<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 8.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="manifest" href="/images/manifest.json">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"tcoherence.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":2,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="财经日报｜2026-05-01｜S&amp;P 7209创7200+史上最佳4月+FOMC按兵不动史上罕见8-4分裂+Powell卸任主席+March PCE核心3.2%+Brent盘中$126战时高+AAPL大中华+28%+MSFT Azure+40%+NVDA-4.6%+Caixin PMI 52.2 一句话结论：美股 4 月以 2020 年以来最佳月份收官（S&amp;P +10.4% &#x2F;">
<meta property="og:type" content="article">
<meta property="og:title" content="[市场·2026-05-01] Finance">
<meta property="og:url" content="https://tcoherence.github.io/reports/market/2026-05-01-finance/index.html">
<meta property="og:site_name" content="Hanzhi&#39;s BLOG">
<meta property="og:description" content="财经日报｜2026-05-01｜S&amp;P 7209创7200+史上最佳4月+FOMC按兵不动史上罕见8-4分裂+Powell卸任主席+March PCE核心3.2%+Brent盘中$126战时高+AAPL大中华+28%+MSFT Azure+40%+NVDA-4.6%+Caixin PMI 52.2 一句话结论：美股 4 月以 2020 年以来最佳月份收官（S&amp;P +10.4% &#x2F;">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-05-01T19:00:00.000Z">
<meta property="article:modified_time" content="2026-05-05T16:36:54.331Z">
<meta property="article:author" content="年轻的C同学">
<meta property="article:tag" content="Hanzhi, 博客, blog, hexo, next, 软件工程, 生活">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://tcoherence.github.io/reports/market/2026-05-01-finance/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>[市场·2026-05-01] Finance | Hanzhi's BLOG</title><meta name="robots" content="noindex">
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hanzhi's BLOG</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">记录、思考、生活</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-reports">

    <a href="/reports/" rel="section"><i class="fa fa-newspaper fa-fw"></i>AI 报告</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://tcoherence.github.io/reports/market/2026-05-01-finance/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpeg">
      <meta itemprop="name" content="年轻的C同学">
      <meta itemprop="description" content="年轻的C同学的个人博客 — 关于工程、生活与一些碎片思考">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hanzhi's BLOG">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          [市场·2026-05-01] Finance
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2026-05-01 12:00:00" itemprop="dateCreated datePublished" datetime="2026-05-01T12:00:00-07:00">2026-05-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2026-05-05 09:36:54" itemprop="dateModified" datetime="2026-05-05T09:36:54-07:00">2026-05-05</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/AI%E6%8A%A5%E5%91%8A/" itemprop="url" rel="index"><span itemprop="name">AI报告</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/AI%E6%8A%A5%E5%91%8A/%E5%B8%82%E5%9C%BA/" itemprop="url" rel="index"><span itemprop="name">市场</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="财经日报2026-05-01sp-7209创7200史上最佳4月fomc按兵不动史上罕见8-4分裂powell卸任主席march-pce核心32brent盘中126战时高aapl大中华28msft-azure40nvda-46caixin-pmi-522"><a class="markdownIt-Anchor" href="#财经日报2026-05-01sp-7209创7200史上最佳4月fomc按兵不动史上罕见8-4分裂powell卸任主席march-pce核心32brent盘中126战时高aapl大中华28msft-azure40nvda-46caixin-pmi-522"></a> 财经日报｜2026-05-01｜S&amp;P 7209创7200+史上最佳4月+FOMC按兵不动史上罕见8-4分裂+Powell卸任主席+March PCE核心3.2%+Brent盘中$126战时高+AAPL大中华+28%+MSFT Azure+40%+NVDA-4.6%+Caixin PMI 52.2</h1>
<p>一句话结论：美股 4 月以 2020 年以来最佳月份收官（S&amp;P +10.4% / Nasdaq +15.3% / Dow +7.1%），4/30 S&amp;P 首次站稳 7,200（<a href="https://www.thestreet.com/latest-news/stock-market-today-apr-30-2026-updates">Yahoo Finance / TheStreet</a>），但同一天披露的两份关键数据形成&quot;增长降速 + 通胀加速&quot;组合 —— Q1 GDP advance 仅 2.0% 低于预期 2.3%（<a href="https://www.bea.gov/news/2026/gdp-advance-estimate-1st-quarter-2026">BEA</a>），3 月核心 PCE 同比 3.2% 创 2023-11 以来新高（<a href="https://www.cnbc.com/2026/04/30/pce-inflation-rate-march-2026.html">CNBC</a>）；FOMC 4/29 维持 3.50–3.75% 但出现 8-4 罕见分裂（自 1992-10 以来最大异议规模）+ Powell 确认 5/15 任期结束后卸任主席仅留理事（<a href="https://www.federalreserve.gov/newsevents/pressreleases/monetary20260429a.htm">Federal Reserve</a> / <a href="https://www.cnn.com/2026/04/29/economy/fed-decision-powell-warsh">CNN</a>）；Brent 4/30 盘中冲 $126.41 战时高后回吐 -3% 至 $114.01（<a href="https://www.cnbc.com/2026/04/30/oil-prices-today-brent-wti-us-iran-war-trump.html">CNBC</a>）—— 涨势完全由霍尔木兹封锁定价，是 PCE 加速与&quot;6/8 起开战已 60% 涨幅&quot;的核心来源。重点持仓 4/29-30 集中财报，AAPL 大中华区 +28% / MSFT Azure +40% / GOOG AI Capex 上调奠定&quot;AI 资本开支再扩张 + 中国端复苏&quot;的 5 月叙事，META 新增 capex 上限至 $145B 与 AMZN 指引偏弱使其收跌。</p>
<h2 id="摘要"><a class="markdownIt-Anchor" href="#摘要"></a> 摘要</h2>
<ul>
<li>4/30 收盘：S&amp;P 500 7,209.01（+1.02%）、Nasdaq 24,892.31（+0.89%）、Dow 49,652.14（+1.62%），S&amp;P 首次收于 7,200 上方（<a href="https://www.cnbc.com/2026/04/30/stock-market-today-live-updates.html">CNBC</a> / <a href="https://www.thestreet.com/latest-news/stock-market-today-apr-30-2026-updates">TheStreet</a>）。</li>
<li>4 月全月：S&amp;P +10.4%（自 2020-11 以来最佳）、Nasdaq +15.3%（自 2020-04 以来最佳）、Dow +7.1%（自 2024-11 以来最佳）（<a href="https://www.cnbc.com/2026/04/30/stock-market-today-live-updates.html">CNBC</a>）。</li>
<li>FOMC 4/29 维持 3.5–3.75% 不变；8-4 分裂（Miran 主张降息 25bp；Hammack/Kashkari/Logan 反对加入宽松倾向措辞）—— 1992-10 以来最大异议规模（<a href="https://www.federalreserve.gov/newsevents/pressreleases/monetary20260429a.htm">Federal Reserve</a> / <a href="https://www.cnbc.com/2026/04/29/fed-interest-rate-decision-april-2026.html">CNBC</a>）。Powell 确认 5/15 任期满后卸任主席但留理事会（<a href="https://www.cnn.com/2026/04/29/economy/fed-decision-powell-warsh">CNN</a>）。</li>
<li>美国 Q1 GDP advance 2.0%（vs 预期 2.3% / 上一季度 0.5%）（<a href="https://www.bea.gov/news/2026/gdp-advance-estimate-1st-quarter-2026">BEA</a>）；3 月 PCE headline +0.7% MoM / 3.5% YoY；Core PCE +0.3% MoM / 3.2% YoY（2023-11 以来新高）（<a href="https://www.cnbc.com/2026/04/30/pce-inflation-rate-march-2026.html">CNBC</a>）。</li>
<li>油价 4/30 盘中破 $126 后大幅回吐：Brent 收 $114.01（-3%）、WTI 收 $105.07（-1%）（<a href="https://www.cnbc.com/2026/04/30/oil-prices-today-brent-wti-us-iran-war-trump.html">CNBC</a> / <a href="https://edition.cnn.com/2026/04/30/energy/oil-prices-iran-war-wartime-high-blockade-hnk">CNN</a>）；Trump 拒绝伊朗重开霍尔木兹提议（<a href="https://www.aljazeera.com/news/2026/4/30/oil-prices-soar-on-fears-of-long-supply-disruption-us-siege-of-iran-ports">Al Jazeera</a>）。</li>
<li>重点持仓 4/29-30 财报：AAPL Q2 EPS $2.01 / 营收 $111.18B / 大中华 $20.5B（+28%）/ +$100B 回购授权；MSFT Q3 EPS $4.27 / 营收 $82.89B / Azure +40% / FY capex $190B；GOOG/Alphabet 盘后 +6% 并上调 AI 基建支出；AMZN 指引偏弱 -3%；META Q2 营收增速指引平 -5%、FY capex 上调至 $125–145B（<a href="https://www.cnbc.com/2026/04/30/apple-aapl-q2-2026-earnings-report.html">CNBC</a> / <a href="https://www.cnbc.com/2026/04/29/microsoft-msft-q3-earnings-report-2026.html">CNBC</a> / <a href="https://www.cnbc.com/2026/04/29/meta-q1-earnings-report-2026.html">CNBC</a> / <a href="https://www.bloomberg.com/news/articles/2026-04-30/alphabet-amazon-outpace-meta-in-ai-during-earnings-bonanza">Bloomberg</a>）。</li>
<li>NVDA 4/30 收 $199.57（-4.63%），从 4/24 高点 $208.27 / $5T 市值回落（<a href="https://www.tipranks.com/news/why-nvidia-nvda-stock-is-sinking-today-april-30-2026">TipRanks</a>）。</li>
<li>中国：4 月 NBS 制造业 PMI 50.3（-0.1）/ 非制造业 49.4（萎缩）；Caixin/RatingDog 制造业 PMI 52.2（5 年来新高，预期 51.0 / 前值 50.8）（<a href="https://www.cnbc.com/2026/04/30/china-pmi-april-xi-trump-iran-war.html">CNBC</a> / <a href="https://www.focus-economics.com/countries/china/news/pmi/china-pmi-30-04-2026-manufacturing-and-non-manufacturing-pmis-drop-in-april/">Focus Economics</a>）。</li>
<li>中国房地产：Q1 全国 100+ 城市出 ~160 项政策调整；Shanghai/Guangzhou/Shenzhen 新房 MoM +0.3% / +0.3% / +0.2%（北京持平）—— 一线城市持续以&quot;支持 not 刺激&quot;基调（<a href="https://english.news.cn/20260429/c14973d8e0ab4958a37df4f93828a3b9/c.html">Xinhua</a> / <a href="http://english.scio.gov.cn/pressroom/2026-04/16/content_118441356.html">SCIO</a>）。</li>
<li>香港 / A 股：Hang Seng 4/28 -0.95% 25,679.78、4/30 +1.68% 26,112；Shanghai Composite 4/30 +0.11% 4,112；4 月 Shanghai Composite +5.66%；A 股、港股 5/1–5/5 因劳动节休市。</li>
</ul>
<h2 id="中国宏观与政策"><a class="markdownIt-Anchor" href="#中国宏观与政策"></a> 中国宏观与政策</h2>
<ul>
<li><strong>PMI 双轨分化</strong>：NBS 4 月制造业 PMI 50.3（-0.1 MoM、连续 2 个月在荣枯线上），但非制造业 PMI 跌至 49.4（vs 3 月 50.1）—— 服务业、建筑业活动同步走弱，意味着外需边际改善（出口订单回暖）但内需仍弱；Caixin/RatingDog 制造业 PMI 4 月 52.2（vs 预期 51.0 / 前值 50.8、5 年来最高），暗示中小企业重回扩张通道（<a href="https://www.cnbc.com/2026/04/30/china-pmi-april-xi-trump-iran-war.html">CNBC</a> / <a href="https://www.focus-economics.com/countries/china/news/pmi/china-pmi-30-04-2026-manufacturing-and-non-manufacturing-pmis-drop-in-april/">Focus Economics</a> / <a href="https://www.swingfish.trade/blog/market-news/2026/04/china-private-survey-april-manufacturing-pmi-52-2-expected-51-0-prior-50-8/">SwingFish</a>）。</li>
<li><strong>PBOC 利率定盘 11 个月不变</strong>：4/20 1Y LPR 维持 3.0% / 5Y LPR 维持 3.5%，对应 Caixin PMI 上修与 Q1 GDP 5.0% 后&quot;观察期&quot;政策定调；约束维度：商业银行净息差处历史低位、Fed 降息节奏放缓、霍尔木兹封锁带来的输入性通胀风险（<a href="https://www.centralbanking.com/central-banks/monetary-policy/monetary-policy-decisions/7975656/pboc-leaves-loan-prime-rates-unchanged-for-eleventh-month">Central Banking</a> / <a href="https://finance.biggo.com/news/Lnz-rp0Bga3fZL9MG8ny">BigGo Finance</a>）。</li>
<li><strong>2026 年 5 月 1–5 日</strong>：A 股、港股劳动节休市，宏观流动性事件断档至 5 月 6 日；窗口期内中国端定价主要看人民币与离岸 H 股 ADR 反应。</li>
</ul>
<h2 id="美国宏观与政策"><a class="markdownIt-Anchor" href="#美国宏观与政策"></a> 美国宏观与政策</h2>
<ul>
<li><strong>FOMC 4/29 决定</strong>：联邦基金利率维持 3.50–3.75%；声明措辞重点放在&quot;通胀近期上升 + 就业增速放缓&quot;双重压力（<a href="https://www.federalreserve.gov/newsevents/pressreleases/monetary20260429a.htm">Federal Reserve 声明</a>）。</li>
<li><strong>8-4 分裂罕见度</strong>：Stephen I. Miran 主张降息 25bp；Beth Hammack、Neel Kashkari、Lorie Logan 投票维持但反对在声明中加入宽松倾向语言 —— 上一次出现 4 位异议是 1992-10（<a href="https://www.cnbc.com/2026/04/29/fed-interest-rate-decision-april-2026.html">CNBC</a>）。市场含义：Fed 内部对&quot;中东油价输入通胀 vs 就业放缓&quot;权衡尚未达成共识，5–6 月任何单月数据将成为快速转向的触发点。</li>
<li><strong>Powell 接续问题</strong>：Powell 在新闻发布会确认 5/15 任期结束后卸任主席，但仍留任 Fed 理事会（“Trump 的法律攻击让我别无选择”）；Trump 提名 Kevin Warsh 为新主席候选（<a href="https://www.cnn.com/2026/04/29/economy/fed-decision-powell-warsh">CNN</a> / <a href="https://www.cnbc.com/2026/04/29/fed-meeting-today-live-updates-warsh-powell.html">CNBC live</a>）—— Fed 主席换帅 + 内部分裂为 Q2 利率路径增加显著结构性不确定性。</li>
<li><strong>Q1 GDP advance</strong>：实际 GDP +2.0% 年化（vs 预期 2.3%、Q4 2025 仅 0.5%）；增长由设备投资、IP 产品、库存、出口、消费、政府支出共同拉动，住宅与非住宅建筑投资为减项（<a href="https://www.bea.gov/news/2026/gdp-advance-estimate-1st-quarter-2026">BEA</a> / <a href="https://www.foxbusiness.com/economy/us-economy-q1-2026-advance">Fox Business</a>）。SCOTUS 2026-02 裁定 IEEPA 项下部分关税违法、强制退款，但作为资本转移项不计入 Q1 GDP。</li>
<li><strong>3 月 PCE</strong>：headline +0.7% MoM / +3.5% YoY；Core PCE +0.3% MoM / +3.2% YoY（2023-11 以来新高）；Trimmed Mean PCE 12 个月 2.4%（<a href="https://www.cnbc.com/2026/04/30/pce-inflation-rate-march-2026.html">CNBC</a> / <a href="https://www.dallasfed.org/research/pce">Dallas Fed</a>）。月内通胀拉动主要来自能源（伊朗战事推高油价），但 Core PCE 也已升至 3.2% 表明价格压力开始传导至非能源核心商品/服务。</li>
<li><strong>下周关键事件</strong>：5/8 4 月 Employment Situation（<a href="https://www.bls.gov/schedule/news_release/empsit.htm">BLS schedule</a>），将首次反映关税豁免回流 + 油价冲击对劳动力市场的双向影响。</li>
</ul>
<h2 id="美国市场波动与风险偏好"><a class="markdownIt-Anchor" href="#美国市场波动与风险偏好"></a> 美国市场波动与风险偏好</h2>
<ul>
<li><strong>波动率</strong>：VIX 4/29 收 18.81（<a href="https://www.cnbc.com/quotes/.VIX">CNBC quotes</a>）；4 月月均 19.31（<a href="https://tradingeconomics.com/united-states/cboe-volatility-index-vix-fed-data.html">Trading Economics</a>）—— 在 Brent 盘中冲 $126.41 战时高的同一交易日，VIX 仅维持 19 一线，反映现货风险溢价已被分拆到油价、债券、 USDCNY 等专门通道，股市本身被 4 月 +10% 趋势主导。</li>
<li><strong>核心驱动 4/28–4/30</strong>：
<ul>
<li>4/28：S&amp;P -0.49% 至 7,138.80、Dow -0.05% 至 49,141.90、Nasdaq -0.90% 至 24,663.80 —— OpenAI 收入数据 + Trump 关税新表态压制 Russell 2000、Nasdaq（<a href="https://www.thestreet.com/latest-news/stock-market-today-apr-28-2026-updates">TheStreet</a>）。</li>
<li>4/29：Dow -0.57% 至 48,861.81、S&amp;P -0.04% 至 7,135.95、Nasdaq +0.04% 至 24,673.24 —— Powell 卸任 + FOMC 异议 + Trump 伊朗封锁强硬表态共振压低指数（<a href="https://finance.yahoo.com/markets/stocks/live/stock-market-today-wednesday-april-29-dow-nasdaq-sp-futures-powell-mag7-231405065.html">Yahoo Finance live</a> / <a href="https://www.cnbc.com/2026/04/29/stock-market-today-live-updates.html">CNBC</a>）。</li>
<li>4/30：S&amp;P +1.02% / Nasdaq +0.89% / Dow +1.62% 集体新高，由 Alphabet 盘后 +6% 与 Apple 盘后 EPS/营收双 beat 拉动；NVDA 当日 -4.63% 是反向因子（<a href="https://www.cnbc.com/2026/04/30/stock-market-today-live-updates.html">CNBC</a> / <a href="https://www.tipranks.com/news/why-nvidia-nvda-stock-is-sinking-today-april-30-2026">TipRanks</a>）。</li>
</ul>
</li>
<li><strong>5/1 早盘</strong>：S&amp;P / Nasdaq 期货延续微涨，盘中再创日内新高，Apple 跟涨 +3%；Roblox（RBLX）盘前 -24%，因将 2026 全年 bookings 指引从 $6.02–6.29B 下调至 $5.87–6.14B（<a href="https://www.thestreet.com/latest-news/stock-market-today-may-1-2026-updates">TheStreet</a> / <a href="https://finance.yahoo.com/markets/stocks/articles/us-stock-market-today-p-101742104.html">Yahoo</a>）。</li>
<li><strong>风险偏好结构判断</strong>：4 月以 +10.4% 收官同时 PCE 仍在 3.5%、油价依然 ≥$100 一线，大量风险溢价已内嵌到 mega-cap AI 资本开支信仰里；任何&quot;FOMC 6 月按兵不动 + 油价持续高位 + 4 月 NFP 偏弱&quot;的三重叠加都会触发 mean-reversion，需关注 5/8 NFP 与 6 月 FOMC 之间的 dot plot 修正。</li>
</ul>
<h2 id="中国-香港市场脉搏"><a class="markdownIt-Anchor" href="#中国-香港市场脉搏"></a> 中国 / 香港市场脉搏</h2>
<ul>
<li><strong>Hang Seng</strong>：4/28 -0.95% 至 25,679.78（<a href="https://web.lbkrs.com/en/news/284335797">lbkrs</a> / <a href="https://www.bbntimes.com/financial/hong-kong-stock-exchange-hang-seng-falls-0-71-as-hormuz-blockade-hits-tech-and-finance">bbntimes</a>）；4/30 +1.68% 至 26,112，与 A 股 4/30 同步反弹收尾 4 月。</li>
<li><strong>Shanghai Composite</strong>：4/30 +0.11% 至 4,112；4 月全月 +5.66%（<a href="https://tradingeconomics.com/china/stock-market">Trading Economics China</a>）。CSI 300 4/30 区间：基于近期 quote 4,790.69（+1.55%）—— 单日跟踪强度受国内政策预期、Caixin PMI 超预期及 USDCNY 稳定共同支撑。</li>
<li><strong>5/1–5/5 节假日</strong>：陆港两市休市，期间 H 股相关 ADR（如 BABA / PDD / NIO）将成为离岸定价唯一通道；如果中东油价继续脉冲，节后开盘可能集中表达 USDCNY 与人民币计价资产相对偏弱风险。</li>
<li><strong>政策侧</strong>：PBOC 仍处&quot;观察期&quot;基调，4/20 LPR 维持不变后 Caixin PMI 4 月 52.2 验证了&quot;无需广泛宽松&quot;的窗口期判断，5 月可能优先用 MLF / 结构性工具而非降息（<a href="https://finance.biggo.com/news/Lnz-rp0Bga3fZL9MG8ny">BigGo Finance</a>）。</li>
</ul>
<h2 id="中国房地产政策与融资信号"><a class="markdownIt-Anchor" href="#中国房地产政策与融资信号"></a> 中国房地产政策与融资信号</h2>
<ul>
<li><strong>3 月 70 城官方数据</strong>：Shanghai / Guangzhou / Shenzhen 新房 MoM +0.3% / +0.3% / +0.2%；北京 MoM 持平 —— 一线城市连续两个月窄幅企稳是 4/25 报告&quot;10 个月来一线首次环比转正&quot;信号的延续（<a href="http://english.scio.gov.cn/pressroom/2026-04/16/content_118441356.html">SCIO</a>）。</li>
<li><strong>政策密度</strong>：China Index Academy 数据，2026 Q1 全国 100+ 城市出台 ~160 项房地产政策调整，覆盖社保年限缩短、公积金贷款上限提高、限购定向松动；Shanghai 2 月起的&quot;沪七条&quot;已落地，Shenzhen 4 月进一步松绑核心地段二套房贷与公积金贷限额（<a href="https://english.news.cn/20260429/c14973d8e0ab4958a37df4f93828a3b9/c.html">Xinhua</a> / <a href="https://www.investing.com/news/economy-news/chinas-shenzhen-further-eases-homebuying-curbs-4644479">Investing.com Shenzhen</a>）。</li>
<li><strong>市场反应</strong>：北京 3 月二手房网签 19,886 套（15 个月新高）；上海 4/11 单日二手房成交 1,632 套（5 年最高）—— 一线&quot;以价换量&quot;已切换为&quot;量回升 + 价微涨&quot;，但融资条件仅边际改善，保交楼名义融资缺口仍是开发商主线压力（<a href="https://english.news.cn/20260429/c14973d8e0ab4958a37df4f93828a3b9/c.html">Xinhua</a>）。</li>
<li><strong>判断</strong>：政策定调维持&quot;支持 not 刺激&quot;，节后（5/6 起）若 NBS 4 月 70 城数据延续一线企稳、二线放缓、三四线仍弱的&quot;K 字型&quot;结构，则短期房地产政策弹药将更多向 PSL/保交楼/收储倾斜，而非放开一线限购。</li>
</ul>
<h2 id="重点持仓财报-管理层-ceo-公开发言"><a class="markdownIt-Anchor" href="#重点持仓财报-管理层-ceo-公开发言"></a> 重点持仓财报 / 管理层 / CEO 公开发言</h2>
<blockquote>
<p>持仓窗口：2026-04-24 → 2026-05-01；7 天内重大事件均纳入。</p>
</blockquote>
<ul>
<li><strong>AAPL（4/30 盘后 + 5/1 +3.5%）</strong> —— Q2 FY26 EPS $2.01（vs 预期 $1.95）/ 营收 $111.18B（vs 预期 $109.66B、+17% YoY、超过指引上限）；大中华 $20.5B（+28%，远超 4/25 报告关注的&quot;中国端 AI 路线图未明&quot;担忧）；董事会授权额外 $100B 回购（<a href="https://www.cnbc.com/2026/04/30/apple-aapl-q2-2026-earnings-report.html">CNBC</a> / <a href="https://www.fool.com/earnings/call-transcripts/2026/04/30/apple-aapl-q2-2026-earnings-call-transcript/">Motley Fool transcript</a> / <a href="https://www.thestreet.com/latest-news/stock-market-today-apr-30-2026-updates">TheStreet</a>）。这是 4/22 Tim Cook 卸任 + John Ternus 接任后首份&quot;完整季度&quot;，营收+China 双 beat 削弱了&quot;换帅过渡期估值压制&quot;叙事。</li>
<li><strong>MSFT（4/29 盘后）</strong> —— Q3 FY26 EPS $4.27（vs 预期 $4.06，beat $0.21）/ 营收 $82.89B（vs 预期 $81.39B、+18% YoY）；Azure &amp; 其它云 +40%（vs 上季 +37%）；FY26 全年 capex 上调至 <strong>$190B</strong>（口径：内存价格飙升）（<a href="https://www.cnbc.com/2026/04/29/microsoft-msft-q3-earnings-report-2026.html">CNBC</a> / <a href="https://www.fool.com/investing/2026/04/30/magnificent-seven-companies-microsoft-amazon-alpha/">Motley Fool</a>）。Azure +40% 是 4 月期间最强的 AI 基建需求验证，配合 GOOG capex 上调形成&quot;AI capex 再扩张&quot;叙事核心。</li>
<li><strong>GOOG / Alphabet（4/29 盘后 +6%）</strong> —— Q1 EPS / 营收双 beat 并上调 AI 基建支出指引；盘后涨幅是四家科技巨头中最强（<a href="https://www.bloomberg.com/news/articles/2026-04-30/alphabet-amazon-outpace-meta-in-ai-during-earnings-bonanza">Bloomberg</a> / <a href="https://www.fool.com/investing/2026/04/30/amazon-meta-alphabet-and-microsoft-just-reported-e/">Motley Fool</a>）。</li>
<li><strong>AMZN（4/29 盘后 -3%）</strong> —— Q1 财报与 Q2 指引&quot;混合&quot;，AWS 增速维持高位但零售业务利润率指引偏弱（<a href="https://www.nbcnews.com/business/markets/big-tech-ai-earnings-alphabet-meta-amazon-microsoft-rcna342796">NBC News</a>）。</li>
<li><strong>META（4/29 盘后 -5%）</strong> —— Q1 营收 beat 但 Q2 指引营收增速接近持平；FY26 capex 区间从 $115–135B 上调至 <strong>$125–145B</strong>（+$10B）（<a href="https://www.cnbc.com/2026/04/29/meta-q1-earnings-report-2026.html">CNBC</a>）。市场反应：上调 capex 上限 + 指引平、与 AI 投入回报兑现窗口拉长共振，回吐了大部分财报前涨幅。</li>
<li><strong>NVDA（4/30 -4.63% 至 $199.57）</strong> —— 自 4/24 收 $208.27 / 市值 $5.12T 高点回落 4.6%；当日下跌叠加 MSFT capex 大举上调时市场短线&quot;AI 资本开支正在渗透到内存与存储而非 GPU 增量&quot;的轮动叙事（<a href="https://www.tipranks.com/news/why-nvidia-nvda-stock-is-sinking-today-april-30-2026">TipRanks</a> / <a href="https://www.cnbc.com/quotes/NVDA">CNBC NVDA quote</a>）。</li>
<li><strong>TSLA（4/30 + 5/1）</strong> —— 股东大会以 &gt;75% 支持率通过 Musk 价值最高 $158B 的薪酬包；Tesla 同日提交 10-K/A，披露 Musk 关联企业互动 —— SpaceX 整车销售贡献 $143.3M 收入、xAI Megapack 销售贡献 $430.1M、Tesla 在 X 投放广告 $3.3M（<a href="https://electrek.co/2026/05/01/tesla-tsla-web-transactions-musk-companies-spacex-xai-10ka-2025/">Electrek</a> / <a href="https://www.gurufocus.com/news/8834377/tesla-ceo-elon-musks-compensation-package-revealed-at-158-billion">GuruFocus</a>）。背景对照 4/22 Q1：EPS $0.41 / 营收 $22.39B / capex 上调 &gt;$25B；薪酬包 + 关联交易披露使 5 月初治理风险溢价上行。</li>
</ul>
<h2 id="市场与指数基金视角"><a class="markdownIt-Anchor" href="#市场与指数基金视角"></a> 市场与指数基金视角</h2>
<ul>
<li><strong>VOO 4/30</strong>：开盘 $657.00 / 日内高 $657.27 / 前收 $654.24（<a href="https://www.cnbc.com/quotes/VOO">CNBC quote</a>）；与 S&amp;P 500 7,209.01 同步，4 月 +10% 一致。</li>
<li><strong>指数 / 持仓相对强弱</strong>（4/24→4/30）：S&amp;P +0.61%（7,165 → 7,209）、NVDA -4.16%（$208.27 → $199.57）、AAPL 因 4/30 盘后 + 5/1 表现强于指数 ~3pct、MSFT 财报后基本与指数同步、META 单日 -5% 显著弱于指数、GOOG +6% 显著强于指数 —— 指数动能由 GOOG / AAPL / MSFT 接力 NVDA 维持。</li>
<li><strong>5 月叙事预演</strong>：
<ol>
<li><strong>AI capex 接力</strong>：MSFT $190B + GOOG 上调 + META $125–145B → AI 基建总盘子规模继续扩张，但内存（HBM/DDR5）成为主导而非 GPU 增量，对 NVDA 是中期支撑、短期估值压力。</li>
<li><strong>油价 - 通胀路径</strong>：Brent 盘中 $126 + 核心 PCE 3.2% 已让 Fed 9 月路径不确定性上升，5/8 NFP 是关键；若就业偏弱 + 通胀仍高，stagflation 标签会快速重新激活。</li>
<li><strong>政治不确定性</strong>：Powell 5/15 卸任主席 + Warsh 接任候选 + Fed 内 8-4 分裂，使 6 月 FOMC dot plot 成为本月最重要的&quot;信号锚&quot;。</li>
</ol>
</li>
</ul>
<h2 id="️-播客动态"><a class="markdownIt-Anchor" href="#️-播客动态"></a> 🎙️ 播客动态</h2>
<p>今日订阅播客暂无更新。</p>
<h2 id="后续观察点"><a class="markdownIt-Anchor" href="#后续观察点"></a> 后续观察点</h2>
<ul>
<li><strong>5/8（周五）4 月 Employment Situation（NFP）</strong>：首次反映关税回流 + 油价冲击对就业的双向作用，是 6/17 FOMC dot plot 的关键输入（<a href="https://www.bls.gov/schedule/news_release/empsit.htm">BLS schedule</a>）。</li>
<li><strong>5/15 Powell 主席任期结束 + 新主席候选听证（Warsh）</strong>：政治化压力可能改变市场对 Fed 独立性的定价。</li>
<li><strong>5/6 起 A 股 / 港股复市</strong>：观察 USDCNY、H 股 ADR 是否在节假日期间因油价 / 中东事件累积偏离压力。</li>
<li><strong>5/19 中国 4 月 70 城新房价格</strong>：检验 3 月一线企稳是否延续到 4 月、二线边际是否止跌（NBS 例行节奏）。</li>
<li><strong>5/20 PBOC 5 月 LPR 决议</strong>：观察是否突破 11 个月按兵不动（结构性概率低，但若 4 月房地产数据走弱 + 油价缓和，可能成为转折点）。</li>
<li><strong>6/17 FOMC + dot plot</strong>：在 FOMC 4/29 出现 4 位异议、Powell 卸任、油价高企同时叠加的背景下，将是 H1 最重磅的政策信号事件。</li>
<li><strong>持续监控</strong>：霍尔木兹海峡封锁状态（<a href="https://edition.cnn.com/2026/04/30/energy/oil-prices-iran-war-wartime-high-blockade-hnk">CNN</a>）；TSLA 关联交易披露 + Musk 薪酬包对 ESG / 治理评级的传导；NVDA $200 心理位与下季度（5 月底）指引前的 risk-off 节奏。</li>
</ul>
<h2 id="来源与交叉验证说明"><a class="markdownIt-Anchor" href="#来源与交叉验证说明"></a> 来源与交叉验证说明</h2>
<ul>
<li><strong>源类型混合（source mix）</strong>：以 media / analysis 为主（CNBC、TheStreet、Motley Fool、Yahoo Finance、Bloomberg、CNN、Al Jazeera、Euronews）；primary / official 锚定宏观（Fed 声明、BEA Q1 GDP、BLS 日历、Dallas Fed Trimmed Mean PCE）；company / filing 用于持仓（Apple AAPL Q2 transcript via Motley Fool、Tesla 10-K/A via Electrek）；community / social 一处（Caixin/RatingDog PMI 私营调查）。本期未含 podcast / 社区音频源（订阅播客 48h 无更新）。</li>
<li><strong>关键交叉验证</strong>：S&amp;P / Nasdaq / Dow 4/30 收盘由 CNBC + TheStreet + Yahoo Finance 三方互证；4 月月度涨幅由 CNBC + Motley Fool 互证；FOMC 决定 + 8-4 分裂由 Federal Reserve 声明 + CNBC + CNN 互证；Powell 卸任由 CNN + Yahoo + Fox Business 互证；Q1 GDP 由 BEA + Fox Business + Advisor Perspectives 互证；3 月 PCE 由 CNBC + Dallas Fed + BEA 互证；油价 4/30 由 CNBC + CNN + Al Jazeera 互证；AAPL Q2 由 CNBC + Motley Fool + TheStreet 互证；MSFT Q3 由 CNBC + Motley Fool 互证；META Q1 由 CNBC + Motley Fool 互证；GOOG/AMZN 由 Bloomberg + Motley Fool 互证；NVDA 4/30 由 TipRanks + CNBC quote 互证；TSLA 由 Electrek + GuruFocus 互证；中国 PMI 双口径由 CNBC（NBS）+ Focus Economics + SwingFish（Caixin）互证；中国房地产由 Xinhua + SCIO + Investing.com 互证；Hang Seng 4/28、4/30 由 lbkrs + bbntimes + Trading Economics 互证。</li>
<li><strong>置信度低 / 单源信号</strong>：CSI 300 4/30 数值仅有近期 quote，未匹配到 4/30 EOD 三方互证（中等置信度，标记 <code>csi300-april-30-secondary-only</code>）；Shanghai Composite 4/30 +0.11% 与 4 月 +5.66% 来自 Trading Economics 单源（中等置信度）；VOO 4/30 收盘价缺最终落定数据（仅前收 + 开盘价 + 日内高），标记 <code>voo-final-close-missing</code>；VIX 4/30 / 5/1 收盘点位未在三源互证（仅 4/29 可锁定 18.81）。</li>
<li><strong>覆盖缺口</strong>：本日 5/1 在美开盘但未到 EOD（Asian markets 5/1 起休市），美股本期统计窗口截至 4/30；Roblox 盘前 -24% 是定性披露，未含正式公司公告链接。</li>
</ul>
<p>📁 Stored at:</p>
<ul>
<li>~/.oh-my-agent/reports/market-briefing/daily/2026-05-01/finance.md</li>
<li>~/.oh-my-agent/reports/market-briefing/daily/2026-05-01/finance.json</li>
</ul>
<!-- flag of hidden posts -->
    </div>

    
    
    
<div class="comments" id="comments">
  <script src="https://giscus.app/client.js"
          data-repo="TCoherence/TCoherence.github.io"
          data-repo-id="MDEwOlJlcG9zaXRvcnkxMzE0MDY3MTA="
          data-category="General"
          data-category-id="DIC_kwDOB9Ubds4C8BCw"
          data-mapping="pathname"
          data-strict="0"
          data-reactions-enabled="1"
          data-emit-metadata="0"
          data-input-position="bottom"
          data-theme="preferred_color_scheme"
          data-lang="zh-CN"
          crossorigin="anonymous"
          async>
  </script>
</div>


        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>年轻的C同学
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://tcoherence.github.io/reports/market/2026-05-01-finance/" title="[市场·2026-05-01] Finance">https://tcoherence.github.io/reports/market/2026-05-01-finance/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%B4%A2%E7%BB%8F%E6%97%A5%E6%8A%A52026-05-01sp-7209%E5%88%9B7200%E5%8F%B2%E4%B8%8A%E6%9C%80%E4%BD%B34%E6%9C%88fomc%E6%8C%89%E5%85%B5%E4%B8%8D%E5%8A%A8%E5%8F%B2%E4%B8%8A%E7%BD%95%E8%A7%818-4%E5%88%86%E8%A3%82powell%E5%8D%B8%E4%BB%BB%E4%B8%BB%E5%B8%ADmarch-pce%E6%A0%B8%E5%BF%8332brent%E7%9B%98%E4%B8%AD126%E6%88%98%E6%97%B6%E9%AB%98aapl%E5%A4%A7%E4%B8%AD%E5%8D%8E28msft-azure40nvda-46caixin-pmi-522"><span class="nav-text"> 财经日报｜2026-05-01｜S&amp;P 7209创7200+史上最佳4月+FOMC按兵不动史上罕见8-4分裂+Powell卸任主席+March PCE核心3.2%+Brent盘中$126战时高+AAPL大中华+28%+MSFT Azure+40%+NVDA-4.6%+Caixin PMI 52.2</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%91%98%E8%A6%81"><span class="nav-text"> 摘要</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%AD%E5%9B%BD%E5%AE%8F%E8%A7%82%E4%B8%8E%E6%94%BF%E7%AD%96"><span class="nav-text"> 中国宏观与政策</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BE%8E%E5%9B%BD%E5%AE%8F%E8%A7%82%E4%B8%8E%E6%94%BF%E7%AD%96"><span class="nav-text"> 美国宏观与政策</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BE%8E%E5%9B%BD%E5%B8%82%E5%9C%BA%E6%B3%A2%E5%8A%A8%E4%B8%8E%E9%A3%8E%E9%99%A9%E5%81%8F%E5%A5%BD"><span class="nav-text"> 美国市场波动与风险偏好</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%AD%E5%9B%BD-%E9%A6%99%E6%B8%AF%E5%B8%82%E5%9C%BA%E8%84%89%E6%90%8F"><span class="nav-text"> 中国 &#x2F; 香港市场脉搏</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%AD%E5%9B%BD%E6%88%BF%E5%9C%B0%E4%BA%A7%E6%94%BF%E7%AD%96%E4%B8%8E%E8%9E%8D%E8%B5%84%E4%BF%A1%E5%8F%B7"><span class="nav-text"> 中国房地产政策与融资信号</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%87%8D%E7%82%B9%E6%8C%81%E4%BB%93%E8%B4%A2%E6%8A%A5-%E7%AE%A1%E7%90%86%E5%B1%82-ceo-%E5%85%AC%E5%BC%80%E5%8F%91%E8%A8%80"><span class="nav-text"> 重点持仓财报 &#x2F; 管理层 &#x2F; CEO 公开发言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%82%E5%9C%BA%E4%B8%8E%E6%8C%87%E6%95%B0%E5%9F%BA%E9%87%91%E8%A7%86%E8%A7%92"><span class="nav-text"> 市场与指数基金视角</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EF%B8%8F-%E6%92%AD%E5%AE%A2%E5%8A%A8%E6%80%81"><span class="nav-text"> 🎙️ 播客动态</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%8E%E7%BB%AD%E8%A7%82%E5%AF%9F%E7%82%B9"><span class="nav-text"> 后续观察点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9D%A5%E6%BA%90%E4%B8%8E%E4%BA%A4%E5%8F%89%E9%AA%8C%E8%AF%81%E8%AF%B4%E6%98%8E"><span class="nav-text"> 来源与交叉验证说明</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="年轻的C同学"
      src="/images/avatar.jpeg">
  <p class="site-author-name" itemprop="name">年轻的C同学</p>
  <div class="site-description" itemprop="description">年轻的C同学的个人博客 — 关于工程、生活与一些碎片思考</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/TCoherence" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;TCoherence" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:hanzhiyang2019@u.northwestern.edu" title="E-Mail → mailto:hanzhiyang2019@u.northwestern.edu" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/yang_hanzhi" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;yang_hanzhi" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/profile.php?id=100025563873836" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;profile.php?id&#x3D;100025563873836" rel="noopener" target="_blank"><i class="fab fa-facebook fa-fw"></i></a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">年轻的C同学</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>











<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@11.4.1/dist/mermaid.min.js', () => {
    var darkMQ = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)');
    var mermaidTheme = (darkMQ && darkMQ.matches) ? 'dark' : 'forest';
    mermaid.initialize({
      startOnLoad: false,
      theme    : mermaidTheme,
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
    mermaid.run({ querySelector: 'pre.mermaid' });
  }, window.mermaid);
}
</script>


  

  

</body>
</html>
