<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 8.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="manifest" href="/images/manifest.json">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"tcoherence.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":2,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="AI 日报｜2026-04-29 一句话结论：FOMC + Mag 7 财报&quot;超级周三&quot;撞上 Anthropic Managed Agents 持久记忆 GA、Recursive Superintelligence $500M &#x2F; $4B 估值落地、Cohere × Aleph Alpha &quot;20 亿欧元&quot;主权 AI 合并继续发酵——前沿赛道在&quot;">
<meta property="og:type" content="article">
<meta property="og:title" content="[市场·2026-04-29] AI">
<meta property="og:url" content="https://tcoherence.github.io/reports/market/2026-04-29-ai/index.html">
<meta property="og:site_name" content="Hanzhi&#39;s BLOG">
<meta property="og:description" content="AI 日报｜2026-04-29 一句话结论：FOMC + Mag 7 财报&quot;超级周三&quot;撞上 Anthropic Managed Agents 持久记忆 GA、Recursive Superintelligence $500M &#x2F; $4B 估值落地、Cohere × Aleph Alpha &quot;20 亿欧元&quot;主权 AI 合并继续发酵——前沿赛道在&quot;">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-04-29T04:00:00.000Z">
<meta property="article:modified_time" content="2026-05-04T18:01:56.127Z">
<meta property="article:author" content="年轻的C同学">
<meta property="article:tag" content="Hanzhi, 博客, blog, hexo, next, 软件工程, 生活">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://tcoherence.github.io/reports/market/2026-04-29-ai/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>[市场·2026-04-29] AI | Hanzhi's BLOG</title><meta name="robots" content="noindex">
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hanzhi's BLOG</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">记录、思考、生活</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-reports">

    <a href="/reports/" rel="section"><i class="fa fa-newspaper fa-fw"></i>AI 报告</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://tcoherence.github.io/reports/market/2026-04-29-ai/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpeg">
      <meta itemprop="name" content="年轻的C同学">
      <meta itemprop="description" content="年轻的C同学的个人博客 — 关于工程、生活与一些碎片思考">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hanzhi's BLOG">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          [市场·2026-04-29] AI
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2026-04-29 12:00:00" itemprop="dateCreated datePublished" datetime="2026-04-29T12:00:00+08:00">2026-04-29</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2026-05-05 02:01:56" itemprop="dateModified" datetime="2026-05-05T02:01:56+08:00">2026-05-05</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/AI%E6%8A%A5%E5%91%8A/" itemprop="url" rel="index"><span itemprop="name">AI报告</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/AI%E6%8A%A5%E5%91%8A/%E5%B8%82%E5%9C%BA/" itemprop="url" rel="index"><span itemprop="name">市场</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="ai-日报2026-04-29"><a class="markdownIt-Anchor" href="#ai-日报2026-04-29"></a> AI 日报｜2026-04-29</h1>
<p>一句话结论：FOMC + Mag 7 财报&quot;超级周三&quot;撞上 Anthropic Managed Agents 持久记忆 GA、Recursive Superintelligence $500M / $4B 估值落地、Cohere × Aleph Alpha &quot;20 亿欧元&quot;主权 AI 合并继续发酵——前沿赛道在&quot;模型记忆化 / 自我改进化 / 主权化&quot;三条结构主线上同步加速，今日 14:00 ET Powell 决议与 16:00 后 Microsoft / Alphabet / Meta 财报将共同重定 5 月风险偏好与 AI 资本周期。</p>
<h2 id="摘要"><a class="markdownIt-Anchor" href="#摘要"></a> 摘要</h2>
<ul>
<li><strong>FOMC 维持 3.50–3.75% 已是定局，Powell 任内最后一次决议</strong>：CME FedWatch 4/29 将利率维持概率推至接近 100%；Powell 任期 5/15 届满，Tillis 4/26 放行 Warsh 后 Senate Banking 同日 vote 在即。市场关注点转向 Powell 是否&quot;以 Fed Governor 身份留任&quot;和对 Hormuz / 油价二次抬升通胀的口径。本日财报后 Microsoft / Alphabet / Meta 将公布的 AI capex 指引是 AI 基建一级订单的最近一次定价（<a href="https://www.cbsnews.com/news/fed-rate-decision-april-2026-powell-final-meeting/">CBS News</a>、<a href="https://www.cnbc.com/2026/04/29/fed-meeting-today-live-updates-warsh-powell.html">CNBC FOMC Live</a>、<a href="https://www.fool.com/investing/2026/04/29/jerome-powell-last-fomc-meeting-narrative-shift/">Motley Fool</a>）。</li>
<li><strong>Anthropic Managed Agents 持久记忆 4/23 起公测，4/28 Netflix / Rakuten 等首批客户落地数据公开</strong>：内存以文件形态挂载到 Claude 沙盒文件系统、可通过 API / Console 审计/回滚；Netflix 通过 memory 跨会话保留 reviewer 修正，文档校验 first-pass 错误下降 97%、速度 +30%。这是 Mythos 路径之外、Anthropic 在&quot;应用层 + 治理层&quot;的第二条增长曲线（<a href="https://www.edtechinnovationhub.com/news/anthropic-brings-persistent-memory-to-claude-managed-agents-in-public-beta">ETIH</a>、<a href="https://sdtimes.com/anthropic/anthropic-adds-memory-to-claude-managed-agents/">SD Times</a>、<a href="https://www.techzine.eu/news/devops/140836/anthropic-adds-memory-to-claude-managed-agents/">Techzine</a>）。</li>
<li><strong>Recursive Superintelligence 4/27-28 落地 $500M / $4B 估值（GV 领投 + Nvidia 跟投）</strong>：Tim Rocktäschel（UCL / 前 DeepMind）+ Richard Socher（前 Salesforce Chief Scientist）+ Josh Tobin / Jeff Clune / Tim Shi（前 OpenAI），目标&quot;自我改进的研究流水线&quot;——延续 David Silver / Ineffable Intelligence 同周种子轮的&quot;DeepMind 系 RL 二次出走&quot;主线，公开发布预定 5 月中（<a href="https://sifted.eu/articles/recursive-superintelligence-500m">Sifted</a>、<a href="https://www.implicator.ai/recursive-superintelligence-raises-500m-from-gv-and-nvidia-at-4b-valuation/">Implicator.ai</a>、<a href="https://the-decoder.com/self-improving-ai-startup-recursive-superintelligence-pulls-in-500-million-just-four-months-after-founding/">The Decoder</a>、<a href="https://www.ucl.ac.uk/news/2026/apr/ucl-researchers-lead-two-europes-largest-ever-ai-funding-rounds">UCL News</a>）。</li>
<li><strong>Musk v. Altman 4/28 进入证词阶段，Musk 第一证人首日开庭</strong>：Oakland 联邦法院；Musk 证词聚焦&quot;非营利使命被偷走&quot;，OpenAI 律师 Savitt 反指 Musk 因不能&quot;独占控制权&quot;出走、xAI 之后再起诉。预计 2-3 周完成、5 月中宣判（<a href="https://www.cnn.com/2026/04/29/business/takeaways-elon-musk-sam-altman-openai-trial">CNN</a>、<a href="https://www.cnbc.com/2026/04/28/openai-trial-elon-musk-sam-altman-live-updates.html">CNBC Live</a>、<a href="https://localnewsmatters.org/2026/04/28/musk-v-altman-day-2-musk-takes-stand-after-lawyers-give-fiery-opening-statements/">Local News Matters</a>）。</li>
<li><strong>DeepSeek V4 Day 6——开源端经济曲线再下一阶</strong>：V4-Pro 1.6T MoE / 49B 激活、SWE-bench Verified 80.6%（差 Opus 4.6 仅 0.2 分）、Terminal-Bench 2.0 67.9%（&gt;Opus 4.6 65.4%）、API 输出价 $3.48/Mtoken（约为 Claude $25 的 14%），Hugging Face 权重 4/24 起开放，LMSYS SGLang Day-0 同步上线推理 + RL 训练栈（<a href="https://ghost.codersera.com/blog/deepseek-v4-pro-review-benchmarks-pricing-2026/">Coderera</a>、<a href="https://www.buildfastwithai.com/blogs/deepseek-v4-pro-review-2026">BuildFastWithAI</a>、<a href="https://www.lmsys.org/blog/2026-04-25-deepseek-v4/">LMSYS Day-0</a>、<a href="https://huggingface.co/deepseek-ai/DeepSeek-V4-Pro">HuggingFace V4-Pro</a>）。</li>
<li><strong>White House 4/28 起草指引、为联邦机构&quot;绕开 Anthropic 风险标记&quot;采购 Mythos 等模型留通道</strong>：Federal CIO Greg Barbaccia 同日表示尚无机构部署、仍处评估阶段；说明白宫层面已开始把 Mythos 这类&quot;高能力 + 受限释出&quot;模型的政府采购路径制度化（<a href="https://kelo.com/2026/04/28/white-house-drafts-guidance-to-bypass-anthropics-risk-flag-for-new-ai-models-axios-reports/">KELO</a>、<a href="https://cyberscoop.com/anthropic-mythos-federal-cybersecurity-evaluation-greg-barbaccia/">CyberScoop</a>）。</li>
<li><strong>Hermes Agent / OpenClaw 双开源 Agent 框架持续平台化</strong>：Hermes Agent 自 2 月发布以来，10 周达到 110k GitHub 星标（增速约 ~9.5k/周）、OpenClaw 累计 ~347k 星 + 44k+ 社区 skills；4/28 十字路口播客首次邀请 Nous Research 业务负责人 Tommy Eastman 与 MiniMax Agent 团队中美对谈，是中国社交平台第一次正面回应 EvoMap &quot;抄袭&quot;指控（<a href="https://hermes-agent.nousresearch.com/">Hermes Agent 官方</a>、<a href="https://anthemcreation.com/en/artificial-intelligence/hermes-vs-openclaw-learning-orchestrating-ai-agents/">Anthemcreation</a>、<a href="https://www.xiaoyuzhoufm.com/episode/69e96b5b1e94ae6921ee3c2b">十字路口播客 4/28</a>）。</li>
</ul>
<h2 id="frontier-labs-frontier-model-radar"><a class="markdownIt-Anchor" href="#frontier-labs-frontier-model-radar"></a> Frontier Labs / Frontier Model Radar</h2>
<ul>
<li><strong>OpenAI</strong>：GPT-5.5（4/23）已铺到 Plus / Pro / Business / Enterprise 与 Codex；本日 Microsoft 财报 (盘后) 是 Microsoft-OpenAI “解绑后&quot;第一次 Azure / Copilot 收入与 capex 口径校准。同时 OpenAI CFO Sarah Friar 公开承认 2026 年内不会准备好 IPO，组织/合规工作&quot;远未完成”（<a href="https://www.tradingkey.com/analysis/stocks/us-stocks/261831345-openai-ipo-anthropic-spacex-valuation-altman-friar-revenue-tradingkey">TradingKey</a>）。</li>
<li><strong>Anthropic</strong>：Mythos Preview 仍在 Project Glasswing 受控释出（约 40 家 AWS / Apple / Cisco / Google / Microsoft / NVIDIA 等），White House 4/28 起草&quot;绕开供应链风险标记&quot;通道；同周 Managed Agents 持久记忆公测 GA + Netflix / Rakuten 等早期客户结果披露，是把&quot;模型 + 内存 + 审计&quot;打包做企业增量的最强证据（<a href="https://red.anthropic.com/2026/mythos-preview/">Anthropic Red - Mythos</a>、<a href="https://kelo.com/2026/04/28/white-house-drafts-guidance-to-bypass-anthropics-risk-flag-for-new-ai-models-axios-reports/">KELO White House</a>、<a href="https://www.edtechinnovationhub.com/news/anthropic-brings-persistent-memory-to-claude-managed-agents-in-public-beta">ETIH Memory</a>）。Claude Opus 4.7 仍以 SWE-bench Pro 64.3% 居 agentic coding 第一，本日仍无新旗舰发布。</li>
<li><strong>Google DeepMind</strong>：4/22-24 Google Cloud Next 已宣布 Gemini Enterprise Agent Platform（统一 Vertex AI + Agentspace）、Workspace Studio、A2A v1.0、ADK v1.0、Project Mariner、Virgo Network megascale fabric、第 8 代 TPU、150 个组织实际部署 A2A，且把 Anthropic 装进 Model Garden（200+ 模型，含 Claude）。本日 Alphabet 盘后财报会校准 Google Cloud / TPU 投入 / Anthropic $40B 兑现节奏（<a href="https://cloud.google.com/blog/topics/google-cloud-next/google-cloud-next-2026-wrap-up">Google Cloud Next 26 Wrap</a>、<a href="https://thenextweb.com/news/google-cloud-next-ai-agents-agentic-era">The Next Web</a>、<a href="https://biztechmagazine.com/article/2026/04/google-cloud-next-2026-businesses-are-moving-agentic-era">BizTech Mag</a>）。</li>
<li><strong>DeepSeek</strong>：V4 Pro 1M context、Terminal-Bench 2.0 67.9%、SWE-bench Verified 80.6%、Codeforces 3206 + LiveCodeBench 93.5%——开源端&quot;对 Claude / GPT 全维度收敛&quot;已是数据可证；价格端 V4-Pro 输出 $3.48 / V4-Flash 更低，配 Huawei Ascend 950PR 原生 + LMSYS SGLang Day-0 推理栈，是中国侧&quot;成本曲线 + 主权栈&quot;双武器（<a href="https://ghost.codersera.com/blog/deepseek-v4-pro-review-benchmarks-pricing-2026/">Coderera</a>、<a href="https://stratnewsglobal.com/world-news/no-shock-no-selloff-deepseek-v4-falls-flat/">StratNews 评测</a>）。</li>
<li><strong>Cohere × Aleph Alpha</strong>：4/24 公告合并 + $600M 新融资，估值 $20B，定位&quot;跨大西洋主权 AI 龙头&quot;；4/27 后续技术 / 治理细节继续披露——欧洲端在主权 AI 路径上完成大额并购（<a href="https://www.cnbc.com/2026/04/24/cohere-aleph-alpha-germany-ai-europe-expansion.html">CNBC</a>、<a href="https://techcrunch.com/2026/04/24/cohere-acquires-merges-with-german-based-startup-to-create-a-transatlantic-ai-powerhouse/">TechCrunch</a>、<a href="https://www.hpcwire.com/aiwire/2026/04/27/cohere-and-aleph-alpha-form-transatlantic-sovereign-ai-partnership/">AIwire 4/27</a>）。</li>
<li><strong>Qwen / xAI / Meta / Mistral</strong>：本日窗口无新旗舰发布。Tencent 4/23 开源 Hy3-preview、Qwen3.6-27B / 35B-A3B 维持稳定线、xAI Grok 4.3 上周完成发布、Meta 仍在算力 buildout（<a href="https://huggingface.co/tencent/Hy3-preview">HF Hy3-preview</a>）。</li>
</ul>
<p><code>unverified frontier signals</code>：</p>
<ul>
<li>&quot;Polymarket Anthropic Best Model by April End&quot;合约 4/28 上调 ~15%，但属市场情绪指标，非官方排名变更（<a href="https://bitcoinethereumnews.com/tech/anthropics-claude-gains-persistent-memory-impacting-ai-model-leaderboard-race/">Bitcoinethereumnews 综合</a>）。</li>
<li>GPT-6 / Spud 后续节奏仍仅有社区推断，OpenAI 未官方确认。</li>
</ul>
<h2 id="关键人物与社区信号"><a class="markdownIt-Anchor" href="#关键人物与社区信号"></a> 关键人物与社区信号</h2>
<ul>
<li><strong>Sam Altman / Greg Brockman（OpenAI）</strong>：4/28 Oakland 庭审进入证词阶段，本周内须出庭；同步 OpenAI CFO Sarah Friar 4 月公开承认 IPO 不会在 2026 年内推进（<a href="https://www.cnbc.com/2026/04/28/openai-trial-elon-musk-sam-altman-live-updates.html">CNBC Live</a>、<a href="https://www.tradingkey.com/analysis/stocks/us-stocks/261831345-openai-ipo-anthropic-spacex-valuation-altman-friar-revenue-tradingkey">TradingKey</a>）。</li>
<li><strong>Andrej Karpathy</strong>：4 月主线&quot;LLM Wiki / 第二大脑&quot;叙事在社区延烧，Aakash Gupta 等 PM/工程社区 4 月底持续做 Karpathy-approved 模板二级解读，与 Anthropic Memory GA + Hermes Agent learning loop 形成&quot;模型记忆化&quot;统一主线（<a href="https://x.com/aakashgupta/status/2040928077560348853">Aakash Gupta X</a>、<a href="https://techstrong.ai/features/karpathys-instructions-for-building-an-ai-driven-second-brain/">Techstrong</a>）。</li>
<li><strong>Simon Willison</strong>：4/27 长文系统回顾&quot;已死的 AGI 条款&quot;演化（Microsoft-OpenAI 合约重组），4/24 DeepSeek V4 上手解读&quot;几乎触前沿，价格几分之一&quot;——本周仍是社区 Anchor 解读人（<a href="https://simonwillison.net/2026/Apr/27/now-deceased-agi-clause/">simonwillison.net 4/27</a>、<a href="https://simonwillison.net/2026/Apr/24/deepseek-v4/">simonwillison.net 4/24</a>）。</li>
<li><strong>Lianmin Zheng（@lm_zheng，xAI / LMSYS / SGLang）</strong>：4/25 X 帖 + LMSYS 博客同步宣告 SGLang + Miles 在 DeepSeek V4 Day-0 同时支持推理与端到端 RL 训练，4/28 后该社区帖仍在传播——开源推理栈和大模型同步首日联动现已制度化（<a href="https://x.com/lm_zheng/status/2047513517499335101">X @lm_zheng</a>、<a href="https://www.lmsys.org/blog/2026-04-25-deepseek-v4/">LMSYS 博客 4/25</a>）。</li>
<li><strong>Thomas Kurian（Google Cloud CEO）</strong>：4/22-24 Google Cloud Next “the era of pilot is over, the era of the agent is here” 主题论调本周持续被 Forrester / Stratechery / 多家 IT 媒体解读为企业 AI 采购周期重定义，是本日财报前最大的&quot;上下游绑定&quot;叙事（<a href="https://www.forrester.com/blogs/google-cloud-next-2026-the-end-of-the-ai-pilot-era/">Forrester</a>、<a href="https://stratechery.com/2026/an-interview-with-google-cloud-ceo-thomas-kurian-about-the-agentic-moment/">Stratechery 访谈</a>、<a href="https://capacityglobal.com/news/google-cloud-declares-pilot-era-over/">Capacity</a>）。</li>
<li><strong>Misha Laskin / Ioannis Antonoglou（Reflection AI）</strong>：上周新增的&quot;DeepMind 系开源前沿&quot;双人，本周仍处沉默期，但 Recursive Superintelligence + Ineffable Intelligence + Reflection AI 三线&quot;DeepMind 二代 RL 创业&quot;叠加效应在媒体口径已成主线（<a href="https://www.cnbc.com/2026/04/28/meta-google-big-tech-staff-ai-labs-investors.html">CNBC 4/28 Big Tech 出走</a>）。</li>
</ul>
<p><code>people_signal_summary</code>：本日人物层主线是&quot;DeepMind 系 RL 创业潮第二浪 + 推理 / 内存栈与模型同步首日联动 + Google Cloud agent 时代叙事&quot;。社区端主线在 LLM Wiki / 第二大脑 + Anthropic Memory GA 的&quot;记忆化&quot;统一框架。</p>
<h2 id="energy"><a class="markdownIt-Anchor" href="#energy"></a> Energy</h2>
<ul>
<li><strong>公用事业 $1.4T AI 数据中心 capex</strong>：图表持续上修，每次修订都是上调；2025 年数据中心电力 +17%，2026 年预计逼近 1,050 TWh，等同跻身全球第五大用电&quot;国&quot;（<a href="https://www.iea.org/news/data-centre-electricity-use-surged-in-2025-even-with-tightening-bottlenecks-driving-a-scramble-for-solutions">IEA</a>、<a href="https://tech-insider.org/us-utility-1-4-trillion-ai-data-center-energy-2026/">Tech Insider</a>）。</li>
<li><strong>核电 PPA 三联体</strong>：Pennsylvania 同时承载 Microsoft Three Mile Island Unit 1 重启（835MW、20 年 PPA）+ Amazon Susquehanna 园区 + Meta Beaver Valley PPA；SMR 条件性 offtake 管线从 2024 年底 25GW 上升到约 45GW，是 AI 公司 / 云对核电&quot;绕开常规电网&quot;的最直接证据（<a href="https://www.brookings.edu/articles/global-energy-demands-within-the-ai-regulatory-landscape/">Brookings</a>、<a href="https://enkiai.com/data-center/ai-power-2026-big-techs-nuclear-energy-takeover">EnkiAI</a>）。</li>
<li><strong>Anthropic 双供应链 5GW + 5GW</strong>：Amazon Trainium 5GW + Google Ironwood TPU 5GW 同时锁定，正在把&quot;模型公司直接承担电力 PPA&quot;制度化，下游电网与水冷供应链下半年观察点上移（<a href="https://www.anthropic.com/news/expanding-our-use-of-google-cloud-tpus-and-services">Anthropic / Google 4/24 公告</a>）。</li>
<li><strong>本日窗口无新增大型核电 PPA 公告</strong>——能源层在等待 Mag 7 财报披露 capex 兑现节奏。</li>
</ul>
<h2 id="chips"><a class="markdownIt-Anchor" href="#chips"></a> Chips</h2>
<ul>
<li><strong>NVIDIA Rubin 平台落地节奏 + capex 锁定</strong>：黄仁勋公布 Blackwell + Rubin 综合订单已达 $1T（截至 2027），较先前 $500B 翻倍；Rubin 全量产、AWS / Microsoft / Google / OCI + CoreWeave / Lambda / Nebius / Nscale 2H26 上线 Rubin 实例；推理 token 成本降 10x，训练 GPU 数量降 4x（<a href="https://nvidianews.nvidia.com/news/rubin-platform-ai-supercomputer">NVIDIA Newsroom</a>、<a href="https://investor.nvidia.com/news/press-release-details/2026/NVIDIA-Kicks-Off-the-Next-Generation-of-AI-With-Rubin--Six-New-Chips-One-Incredible-AI-Supercomputer/default.aspx">NVIDIA Investor</a>）。</li>
<li><strong>Rubin CPX</strong>：NVIDIA 同期推出 Rubin CPX 大上下文推理专用 GPU 类——结构上把&quot;长上下文 / agent / RAG&quot;工作负载从训练栈剥离到独立推理类（<a href="https://nvidianews.nvidia.com/news/nvidia-unveils-rubin-cpx-a-new-class-of-gpu-designed-for-massive-context-inference">NVIDIA Newsroom CPX</a>）。</li>
<li><strong>Huawei Ascend 950PR + DeepSeek V4</strong>：上周公告本周持续验证，是中国侧&quot;非英伟达全栈&quot;最完整对外展示。</li>
<li><strong>本日 chips 层等待 Microsoft / Alphabet / Meta capex 指引</strong>：Microsoft 共识 Azure ~38% growth、Alphabet Cloud ~28%、共同 capex ~$300B 是本日 chips 层&quot;实际订单&quot;信号锚（<a href="https://www.heygotrade.com/en/blog/mag-7-earnings-superweek-what-investors-need-to-watch/">Heygotrade</a>、<a href="https://finance.yahoo.com/markets/stocks/articles/mag-7-earnings-spotlight-expect-233000927.html">Yahoo Finance Mag 7 Preview</a>）。</li>
</ul>
<h2 id="infra"><a class="markdownIt-Anchor" href="#infra"></a> Infra</h2>
<ul>
<li><strong>Anthropic Managed Agents Memory GA</strong>：4/23 起公测、4/28 Netflix / Rakuten / Wisedocs / Ando 等首批客户披露——文件系统化内存挂载到 Claude 沙盒，现有 bash / code execution 工具同样使用；所有 memory 修改有审计日志、按 session/agent 粒度回滚、redact、迁移；97% first-pass 错误下降、30% 速度提升是企业核心数据点（<a href="https://www.edtechinnovationhub.com/news/anthropic-brings-persistent-memory-to-claude-managed-agents-in-public-beta">ETIH</a>、<a href="https://www.techzine.eu/news/devops/140836/anthropic-adds-memory-to-claude-managed-agents/">Techzine</a>、<a href="https://www.longisland-ny.com/2026/04/24/anthropic-adds-memory-to-claude-managed-agents/">Long Island NY</a>）。</li>
<li><strong>Google Cloud Next “agent era” 落地数据</strong>：A2A v1.0 在 150 家组织 production；ADK v1.0 跨 4 语言稳定版；Workspace Studio “no-code agent builder”；managed MCP servers 用 Apigee 做 API-to-agent 桥；Project Mariner 浏览器 agent；75% Google Cloud 客户已用 AI 产品、330 家客户过去 12 个月各处理 1T+ token——这些是企业 agent 部署 实际规模 的最近一组定量数据（<a href="https://blog.google/innovation-and-ai/infrastructure-and-cloud/google-cloud/next-2026/">Google Blog Next 26</a>、<a href="https://thenextweb.com/news/google-cloud-next-ai-agents-agentic-era">The Next Web</a>）。</li>
<li><strong>OpenAI 解绑 Microsoft 后的多云部署</strong>：本日 Microsoft 盘后财报会校准&quot;OpenAI 在 AWS / Google Cloud 上线&quot;对 Azure 增长的实际拉动；OpenAI 收入分成 (20%) 锁至 2030 + 加总额封顶——是过去两年 cloud-AI 绑定关系最大的结构性转折后第一次财报试金（<a href="https://venturebeat.com/technology/microsoft-and-openai-gut-their-exclusive-deal-freeing-openai-to-sell-on-aws-and-google-cloud">VentureBeat</a>）。</li>
</ul>
<h2 id="model"><a class="markdownIt-Anchor" href="#model"></a> Model</h2>
<ul>
<li><strong>DeepSeek V4-Pro / V4-Flash</strong>：1.6T MoE / 49B 激活；1M 上下文；SWE-bench Verified 80.6% / Terminal-Bench 2.0 67.9% / LiveCodeBench 93.5% / Codeforces 3206；API 输出 $3.48/Mtoken；Hugging Face MIT 权重开放；LMSYS SGLang Day-0 推理 + RL 训练栈同步上线；StratNews 4/28 解读&quot;无 shock、无 selloff&quot;暗示市场已把开源逼近前沿当作常态而非黑天鹅（<a href="https://ghost.codersera.com/blog/deepseek-v4-pro-review-benchmarks-pricing-2026/">Coderera</a>、<a href="https://stratnewsglobal.com/world-news/no-shock-no-selloff-deepseek-v4-falls-flat/">StratNews</a>、<a href="https://benchlm.ai/models/deepseek-v4-pro">BenchLM</a>）。</li>
<li><strong>Anthropic Claude Opus 4.7 + Mythos Preview</strong>：Opus 4.7 仍是 SWE-bench Pro 64.3% 第一；Mythos Preview 在 Project Glasswing 受控释出且 White House 4/28 起草联邦机构&quot;绕开风险标记&quot;采购通道。两者共同把 Anthropic 战线分裂为&quot;消费/企业 GA 模型 + 政府/关键基础设施 受控模型&quot;两轨。</li>
<li><strong>OpenAI GPT-5.5（“Spud”）</strong>：4/23 上线，Intelligence Index 60 重夺第一，Plus / Pro / Business / Enterprise / Codex 全量铺开；本日 Microsoft 财报后将首次有对 GPT-5.5 商用化口径的 cross-check。</li>
<li><strong>Recursive Superintelligence（4/27 公告 / 5 月中公开发布）</strong>：定位&quot;自我改进的研究流水线&quot; superlearner（评测 / 数据选择 / 训练 / 后训练 / 研究方向都自动化）；与 Ineffable Intelligence 同周种子轮 + Reflection AI 250 亿估值共同构成&quot;DeepMind 系 RL 后 LLM&quot;路径分叉的三条并行试错。</li>
<li><strong>Cohere × Aleph Alpha 合并</strong>：欧洲主权 AI 路径首次完成 $20B 估值的实体合并 + $600M 新融资。是欧盟&quot;AI 工业政策 + 主权 LLM&quot; 在 Mistral 之外的第二条产品线（<a href="https://siliconangle.com/2026/04/24/ai-startups-cohere-aleph-alpha-merge-600m-new-funding/">SiliconANGLE</a>、<a href="https://futurumgroup.com/insights/coheres-multilingual-sovereign-ai-moat-ahead-of-a-2026-ipo/">Futurum</a>）。</li>
</ul>
<h2 id="application"><a class="markdownIt-Anchor" href="#application"></a> Application</h2>
<ul>
<li><strong>Microsoft 365 Copilot Agent Mode GA</strong>：4/22 起 Word / Excel / PowerPoint 默认 agentic 模式；Excel preview 30 天 engagement +67% / retention +50% / 满意度 +65%；下半年扩展到 Outlook / Teams / OneNote 已被官方提示，&quot;Super Agent&quot;跨应用编排在路线图（<a href="https://office-watch.com/2026/copilot-agent-mode-word-excel-powerpoint/">Office Watch</a>、<a href="https://www.hubsite365.com/en-ww/crm-pages/whats-new-in-microsoft-365-copilot-april-2026-882d790e-cfce-4505-b2d9-ced31d0bd974.htm">HubSite365 4 月综述</a>）。</li>
<li><strong>Google Cloud Workspace Studio + Gemini Enterprise Agent Platform</strong>：把模型 / agent / governance / data 统一在一个 SKU 下卖；“Agentic Defense”+ Wiz 把安全运营也 agent 化——本日 Alphabet 财报会校准 Google Cloud 商业化兑现节奏（<a href="https://pasqualepillitteri.it/en/news/1311/gemini-enterprise-agent-platform-google-next-2026">Pillitteri</a>、<a href="https://cybermagazine.com/news/agentic-ai-defence-with-google-cloud-securitys-cyber-tools">Cyber Magazine</a>）。</li>
<li><strong>OpenClaw / Hermes Agent 双开源</strong>：OpenClaw ~347k stars + 44k+ skills + ClawHub marketplace；Hermes Agent 110k stars (10 周)、闭环学习（任务完成→生成可复用 markdown skill 文件 + 持久 memory）+ Nous Portal 订阅捆绑 300+ 模型 / 工具——是 application 层&quot;开源个人 / 自托管 agent 框架&quot;双寡头格局形成（<a href="https://hermes-agent.nousresearch.com/">Hermes Agent 官方</a>、<a href="https://anthemcreation.com/en/artificial-intelligence/hermes-vs-openclaw-learning-orchestrating-ai-agents/">Anthemcreation 比较</a>、<a href="https://www.shareuhack.com/en/posts/github-trending-weekly-2026-04-13">Shareuhack 周报</a>）。</li>
<li><strong>Apple AI 节奏 vs WWDC 6/8</strong>：Tim Cook 9/1 卸任 / Ternus 接任在前，WWDC 6/8 仍被外界视作 “Gemini-powered Siri / iOS 27” 第一次公开演示窗口；4/30 财报由&quot;双 CEO 框架&quot;沟通（<a href="https://applemagazine.com/wwdc26-ai-reveal-01a/">AppleMagazine</a>、<a href="https://www.cnn.com/2026/04/21/tech/apple-new-ceo-ai-john-ternus">CNN</a>）。</li>
</ul>
<h2 id="层间联动影响"><a class="markdownIt-Anchor" href="#层间联动影响"></a> 层间联动影响</h2>
<ul>
<li><strong>Energy ↔ Chips ↔ Infra ↔ Model</strong>：Anthropic 5GW Trainium + 5GW Ironwood TPU + Managed Agents Memory GA = 同一家模型公司穿透三大 hyperscaler 电力/芯片/数据中心栈，并把 memory 文件化嵌入 Claude 工具栈，是本日&quot;乙方反向锁定甲方&quot;在生产数据上的第一次落地。</li>
<li><strong>Model ↔ Application</strong>：Anthropic Memory GA + Microsoft Copilot Agent Mode 默认开启 + Google Workspace Studio 三件事共同标志&quot;模型 + 上下文 + 行动&quot;的产品边界已塌陷为单一 SKU，agent 不再是&quot;模型外挂&quot;。</li>
<li><strong>People / Capital ↔ Model</strong>：Recursive Superintelligence + Ineffable Intelligence + Reflection AI + Periodic Labs + Adaption Labs 等&quot;DeepMind / OpenAI / Cohere 系出走 → 高估值新创&quot;潮在 4 月集中爆发，将持续重塑 model 层的 RL / 自学习 / 小模型路径选择。</li>
<li><strong>Chips ↔ Model</strong>：Rubin CPX 大上下文专用 GPU 与 DeepSeek V4 1M context + Anthropic Memory 文件系统三件事在 4 月底同步出现，&quot;长上下文 / 持久 memory / 推理基建&quot;已经从模型层被剥离回硬件层。</li>
<li><strong>政治 / 监管 ↔ Frontier</strong>：Musk v. Altman 庭审 + Mythos 受控释出 + White House 4/28 联邦机构采购通道 + Cohere-Aleph 主权 AI 合并 = 美 / 欧 / 关键基础设施三线监管路径在同一周显性化；&quot;模型治理&quot;从政策圈话题转入立法/采购可执行层。</li>
</ul>
<h2 id="️-播客动态"><a class="markdownIt-Anchor" href="#️-播客动态"></a> 🎙️ 播客动态</h2>
<ul>
<li><strong><a href="https://www.xiaoyuzhoufm.com/episode/69e96b5b1e94ae6921ee3c2b">十字路口 Crossing — 当我们在讨论 Harness 的时候，我们在讨论什么 ｜ 深度对谈: Minimax × Hermes Agent</a></strong>（4/28 16:00 UTC）：MiniMax Agent 首席架构师阿岛、研发工程师择因与 Nous Research 业务负责人 Tommy Eastman 中美一线 Agent 团队首次同台对谈。围绕 OpenClaw → Hermes 热潮迁移、模型是否吃掉 Agent / 通用 Agent 是否吃掉垂直 Agent、Anthropic / MiniMax 都同时做模型和 Agent 的逻辑、Agent Infra 创业空间、Multi Agent 协作范式、Claude Code 实名制争议——同时 Hermes 业务侧首次正面回应中国团队 EvoMap 关于&quot;抄袭&quot;的指控。是本期播客层最高价值的一手中美 Agent 实战对谈。</li>
<li><strong><a href="https://www.xiaoyuzhoufm.com/episode/69f1ac85486881676b2cc14a">What’s Next｜科技早知道 — Google 的 AI 策略：不赌模型，赌什么？｜ Google Cloud Next 现场 S10E09</a></strong>（4/29 07:00 UTC）：声动活泼丁教 Diane 与 Yaxian 从拉斯维加斯现场带回 Google Cloud Next 32,000 人现场观察。主线是&quot;One Google&quot; + “the era of pilot is over, the era of the agent is here”——Google 没有继续在模型上拼参数，而是把全栈算力 + 上层应用整合做成默认。同时讨论 multi-agent 落地场景、agent 安全治理与中小创业公司在大厂全栈下沉时代的生存空间。</li>
</ul>
<h2 id="候选池变化与后续关注"><a class="markdownIt-Anchor" href="#候选池变化与后续关注"></a> 候选池变化与后续关注</h2>
<p>本日 <code>new_candidate_people</code>：</p>
<ul>
<li><strong>Tim Rocktäschel（Recursive Superintelligence 联合创始人 / UCL AI 教授 / 前 Google DeepMind director）</strong>：4/27-28 媒体集中披露其 Recursive Superintelligence 完成 $500M、$4B 预投后估值（GV 领投、Nvidia 跟投），轮次 4 个月内完成、超额预订到 $1B；公开发布预定 5 月中。属 <code>ai-generalists</code>。证据：<a href="https://sifted.eu/articles/recursive-superintelligence-500m">Sifted 4/28</a>、<a href="https://www.ucl.ac.uk/news/2026/apr/ucl-researchers-lead-two-europes-largest-ever-ai-funding-rounds">UCL News 4/28</a>。</li>
<li><strong>Richard Socher（Recursive Superintelligence 联合创始人 / 前 Salesforce Chief Scientist / you.com 创始人）</strong>：与 Rocktäschel 共同领跑 Recursive Superintelligence；定位&quot;自我改进研究流水线&quot;（评测 / 数据 / 训练 / 后训练 / 研究方向自动化）。属 <code>ai-generalists</code>。证据：<a href="https://www.implicator.ai/recursive-superintelligence-raises-500m-from-gv-and-nvidia-at-4b-valuation/">Implicator.ai 4/28</a>、<a href="https://the-decoder.com/self-improving-ai-startup-recursive-superintelligence-pulls-in-500-million-just-four-months-after-founding/">The Decoder 4/28</a>。</li>
<li><strong>Tommy Eastman（Hermes Agent / Nous Research 业务负责人）</strong>：4/28 十字路口播客与 MiniMax Agent 团队同台对谈，Hermes Agent 业务侧首次正面回应中国 EvoMap &quot;抄袭&quot;指控；负责 Hermes Agent（110k GitHub 星 / 10 周）从 Nous Research 走向产品化与中国市场对话。属 <code>oss-ai-builders</code>。证据：<a href="https://www.xiaoyuzhoufm.com/episode/69e96b5b1e94ae6921ee3c2b">十字路口播客 4/28 </a>、<a href="https://hermes-agent.nousresearch.com/">Hermes Agent 官方</a>。</li>
</ul>
<p><code>promoted_people</code>：暂无（David Silver / Misha Laskin / Ioannis Antonoglou 上一期已加入候选，本日未达&quot;两次以上独立信号&quot;门槛；Tim Rocktäschel / Richard Socher / Tommy Eastman 为今日新增，需观察后续两次以上信号再考虑提级）。</p>
<p>观察点：</p>
<ul>
<li><strong>本日 14:00 ET FOMC 决议 + 14:30 Powell 发布会</strong>：是否提及&quot;以 governor 身份留任&quot;；对 Hormuz / 油价二次抬升通胀的口径变化。</li>
<li><strong>本日盘后 Microsoft / Alphabet / Meta 财报 + 4/30 Apple / Amazon</strong>：AI capex 指引（共识 ~$300B / 2026）、Azure ~38% / Google Cloud ~28% / AWS ~18% 增速兑现度——是 chips / infra / model 全栈&quot;实际订单 vs 预期&quot;的最近一次定价。</li>
<li><strong>Mythos 受控释出后续</strong>：White House 起草指引落地节奏 + 联邦 CIO 评估周期 + 欧盟 / 印度银行业反弹动向。</li>
<li><strong>Recursive Superintelligence 5 月中公开发布</strong>：研究 pipeline 自动化的第一手 demo / 论文出口窗口。</li>
<li><strong>Musk v. Altman 庭审</strong>：Brockman / Altman 出庭关键证词；mid-May 宣判节奏。</li>
<li><strong>Anthropic Memory GA 客户扩盘</strong>：97% 错误下降 / 30% 加速能否在 Netflix / Rakuten 之外复制——是&quot;模型 + 内存 + 审计&quot;作为企业 SKU 的销售证据。</li>
</ul>
<h2 id="来源与交叉验证说明"><a class="markdownIt-Anchor" href="#来源与交叉验证说明"></a> 来源与交叉验证说明</h2>
<ul>
<li><strong>source mix</strong>：primary/official（Anthropic 官方、Google Blog Cloud Next、NVIDIA Newsroom / Investor、Hermes Agent 官方、UCL News）、company/filing（HuggingFace V4-Pro、Hermes Agent GitHub、Cohere Release Notes、Mag 7 Q1 sell-side preview）、media/analysis（CNBC / Bloomberg / Fortune / TechCrunch / The Next Web / The Decoder / Sifted / Implicator.ai / StratNews / Forrester / Stratechery / CBS News / CyberScoop / KELO / Office Watch / SD Times / Techzine / VentureBeat / Heygotrade / Motley Fool）、community/social（Simon Willison 博客、X @lm_zheng、X @aakashgupta、Polymarket、十字路口/科技早知道 播客）。</li>
<li><strong>verification</strong>：Recursive Superintelligence $500M / $4B 同时由 Sifted / Implicator.ai / The Decoder / UCL News / TFN / CXO Digitalpulse 5+ 源交叉；Anthropic Memory GA 同时由 ETIH / SD Times / Techzine / i-scoop / Long Island NY 多源确认；DeepSeek V4 评测同时由 Coderera / BenchLM / BuildFastWithAI / DataCamp / 官方 API Docs / HuggingFace / LMSYS Day-0 多源对齐；Mythos White House guidance 同时由 KELO / CyberScoop（Axios 转引）；Mag 7 财报预期同时由 Heygotrade / Yahoo Finance / Saxo / Motley Fool / 247WallSt 多源；FOMC 维持决议同时由 CBS / CNBC / Kiplinger / Coingabbar / Goodreturns 多源。</li>
<li><strong>未交叉项</strong>：Polymarket &quot;Anthropic Best Model by April End&quot;上调 ~15% 为单一指标，社区情绪不替代官方排名；Anthropic 1T 估值仍为 Forge Global 二级流通；GPT-6 / Spud 后续日期社区猜测无官方确认；Recursive Superintelligence 5 月中&quot;公开发布&quot;具体日期与 deliverable 未披露。</li>
</ul>
<!-- flag of hidden posts -->
    </div>

    
    
    
<div class="comments" id="comments">
  <script src="https://giscus.app/client.js"
          data-repo="TCoherence/TCoherence.github.io"
          data-repo-id="MDEwOlJlcG9zaXRvcnkxMzE0MDY3MTA="
          data-category="General"
          data-category-id="DIC_kwDOB9Ubds4C8BCw"
          data-mapping="pathname"
          data-strict="0"
          data-reactions-enabled="1"
          data-emit-metadata="0"
          data-input-position="bottom"
          data-theme="preferred_color_scheme"
          data-lang="zh-CN"
          crossorigin="anonymous"
          async>
  </script>
</div>


        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>年轻的C同学
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://tcoherence.github.io/reports/market/2026-04-29-ai/" title="[市场·2026-04-29] AI">https://tcoherence.github.io/reports/market/2026-04-29-ai/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#ai-%E6%97%A5%E6%8A%A52026-04-29"><span class="nav-text"> AI 日报｜2026-04-29</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%91%98%E8%A6%81"><span class="nav-text"> 摘要</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#frontier-labs-frontier-model-radar"><span class="nav-text"> Frontier Labs &#x2F; Frontier Model Radar</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E9%94%AE%E4%BA%BA%E7%89%A9%E4%B8%8E%E7%A4%BE%E5%8C%BA%E4%BF%A1%E5%8F%B7"><span class="nav-text"> 关键人物与社区信号</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#energy"><span class="nav-text"> Energy</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#chips"><span class="nav-text"> Chips</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#infra"><span class="nav-text"> Infra</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#model"><span class="nav-text"> Model</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#application"><span class="nav-text"> Application</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B1%82%E9%97%B4%E8%81%94%E5%8A%A8%E5%BD%B1%E5%93%8D"><span class="nav-text"> 层间联动影响</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EF%B8%8F-%E6%92%AD%E5%AE%A2%E5%8A%A8%E6%80%81"><span class="nav-text"> 🎙️ 播客动态</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%80%99%E9%80%89%E6%B1%A0%E5%8F%98%E5%8C%96%E4%B8%8E%E5%90%8E%E7%BB%AD%E5%85%B3%E6%B3%A8"><span class="nav-text"> 候选池变化与后续关注</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9D%A5%E6%BA%90%E4%B8%8E%E4%BA%A4%E5%8F%89%E9%AA%8C%E8%AF%81%E8%AF%B4%E6%98%8E"><span class="nav-text"> 来源与交叉验证说明</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="年轻的C同学"
      src="/images/avatar.jpeg">
  <p class="site-author-name" itemprop="name">年轻的C同学</p>
  <div class="site-description" itemprop="description">年轻的C同学的个人博客 — 关于工程、生活与一些碎片思考</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/TCoherence" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;TCoherence" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:hanzhiyang2019@u.northwestern.edu" title="E-Mail → mailto:hanzhiyang2019@u.northwestern.edu" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/yang_hanzhi" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;yang_hanzhi" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/profile.php?id=100025563873836" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;profile.php?id&#x3D;100025563873836" rel="noopener" target="_blank"><i class="fab fa-facebook fa-fw"></i></a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">年轻的C同学</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>











<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@11/dist/mermaid.min.js', () => {
    var darkMQ = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)');
    var mermaidTheme = (darkMQ && darkMQ.matches) ? 'dark' : 'forest';
    mermaid.initialize({
      theme    : mermaidTheme,
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

</body>
</html>
