<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 8.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="manifest" href="/images/manifest.json">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"tcoherence.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":2,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="先挖坑，年后填（2019-12-27…） 已填（2020-4-14）">
<meta property="og:type" content="article">
<meta property="og:title" content="2019Fall_New_Grad_Exp">
<meta property="og:url" content="https://tcoherence.github.io/2019/12/28/2019Fall-New-Grad-Exp/index.html">
<meta property="og:site_name" content="Hanzhi&#39;s BLOG">
<meta property="og:description" content="先挖坑，年后填（2019-12-27…） 已填（2020-4-14）">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-12-28T01:00:25.000Z">
<meta property="article:modified_time" content="2026-05-05T16:36:54.315Z">
<meta property="article:author" content="年轻的C同学">
<meta property="article:tag" content="Hanzhi, 博客, blog, hexo, next, 软件工程, 生活">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://tcoherence.github.io/2019/12/28/2019Fall-New-Grad-Exp/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>2019Fall_New_Grad_Exp | Hanzhi's BLOG</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hanzhi's BLOG</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">记录、思考、生活</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-reports">

    <a href="/reports/" rel="section"><i class="fa fa-newspaper fa-fw"></i>AI 报告</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://tcoherence.github.io/2019/12/28/2019Fall-New-Grad-Exp/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpeg">
      <meta itemprop="name" content="年轻的C同学">
      <meta itemprop="description" content="年轻的C同学的个人博客 — 关于工程、生活与一些碎片思考">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hanzhi's BLOG">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2019Fall_New_Grad_Exp
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-12-27 17:00:25" itemprop="dateCreated datePublished" datetime="2019-12-27T17:00:25-08:00">2019-12-27</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2026-05-05 09:36:54" itemprop="dateModified" datetime="2026-05-05T09:36:54-07:00">2026-05-05</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p><s>先挖坑，年后填（2019-12-27…）</s></p>
<p>已填（2020-4-14）</p>
</blockquote>
<span id="more"></span>
<h1 id="intro"><a class="markdownIt-Anchor" href="#intro"></a> Intro</h1>
<p>实在没想到这一个坑留了四个月才填。仔细一算，过了三分之一个2020年了都。不过契机也是很玄妙，自己和小伙伴们弄了一个公众号，准备在上面写点东西，想到这个，我的内心蠢蠢欲动，决定一起来运营这个公众号，也算是做点输出，希望给后来人做一点微不足道的工作。</p>
<p>本篇主要为自己在2019年找全职做一个较为全面的总结，也是一个站在人身新起点时对过往的一点反思。故本文也会以时间顺序来讲一些东西，涉及面试公司也会节选部分来讲，尽量保证文章连贯。</p>
<p>本文同时也发在了自己和小伙伴一起弄的公众号上面，大家也有可以去看看关注一下啦。默默的求关注哈哈哈哈。文末有我们的二维码哦～</p>
<h1 id="找全职前期"><a class="markdownIt-Anchor" href="#找全职前期"></a> 找全职前期</h1>
<p>2018年刚刚过来美国，初生牛犊但怕虎，在国内有点大大咧咧的我在这边有点儿施展不开拳脚，尤其在和外国人交谈，总有不适感。于是在首面Facebook时，在问出自己的问题没得到回应的时候不敢追问，带着疑问解答问题，最终导致了自己第一次实习面试毫无悬念的挂掉了（Facebook SWE Intern）。此后我对面试的不适感加剧不少，在接下来面试中都没有很好的发挥出自己的能力，投递很多公司但有没有消息。尽管如此，还是有公司会愿意给我抛出二面的橄榄枝或者积极邀请我面试，比如NetApp，Mathworks，Qualcomm，Palo Alto Network以及一些小公司，最终也成功拿到了NetApp的SWE intern offer。此时另外5个公司还在面试过程中，而NetApp给我考虑的时间只有5个工作日，而我又恰逢考试周（quarter制的人命苦），综合考虑下来，我觉得有可能撑不住，便打了退堂鼓，匆匆接了NetApp的offer，推掉了其他公司的面试。</p>
<p>于是乎，经过暑假12周的实习。由于公司并没有return名额，我也只能想自己manager道谢，转身加入了秋招大军。</p>
<h1 id="找全职ing"><a class="markdownIt-Anchor" href="#找全职ing"></a> 找全职ing</h1>
<p>其实在实习时HR就说了公司可能不会有太多return，但我的manager给我的信息是只要我好好表现应该是可以的，然而这只是我的理解信息，并没有在和manager的1:1中问清楚，更致命的是，自己也没有很频繁的和manager 1:1，于是也就更难从中获得一些feedback来及时调整自己的实习表现。我的意思是如果已经大概率拿不到return了的话，从个人利益的角度来说，可以摸鱼了，毕竟之后怎么拿到全职工作才是最重要的。</p>
<p>经过实习经历的洗礼后，我总结了一下几点：</p>
<ol>
<li>在拿到offer之后，无论如何也要在允许的前提下尽量多面多拿其他公司的offer，多个选择永远好过一个，在一定情况下，可以考虑撕offer（尽管此行为曾经让我不耻，但是这也是一种方法）</li>
<li>在确定offer之前，一定要问清楚各种benefit，比如实习住房有无或者房补有无。可能有也可能没有，但如果你不问，一定没有；</li>
<li>在实习过程中，学会自己schedule 1:1 meeting with manager，这在之后全职也是一个很重要的能力</li>
<li>不要怕任何沟通障碍，只要敢说敢问，就不会有沟通障碍。这也是帮助我在全职面试中能够更好的发挥自己实力的保证。</li>
</ol>
<p>吸取之前的经验之后，此次找全职以精为主，以早为主。最终拿到了Google, Microsoft, Amazon, Bloomberg，Palo Alto Network等公司的面试或Onsite，以及Microsoft, Amazon的newgrad offer和NetApp的return offer。是的你没有看错，实习公司的return offer。</p>
<h2 id="google"><a class="markdownIt-Anchor" href="#google"></a> Google</h2>
<p>很遗憾的一次面试，因为在google开放new grad岗位时间第二天还是第三天才投递，不知是不是这个原因导致一面时间晚，加上准备时间，在面一面之前已经是hire freeze了，没有赶上这趟车挺遗憾的。</p>
<blockquote>
<p><strong>面试内容</strong>：</p>
<ol>
<li>自我介绍</li>
<li>简历询问以实习项目为主，这次主要问的比较简单，做了什么，用什么做的，最后结果如何。</li>
<li>Leetcode Medium题目+medium改编（medium-hard)</li>
<li>提问环节：在哪个部门，可以说一下管理结构嘛，有没有什么建议给我这种newgrad。</li>
</ol>
<p><strong>面试题目</strong>：以二叉树为主，先是一道Medium练练手，之后会给你一些限定条件，主要从时间复杂度和空间负责度入手，比如不允许用额外空间，或者要更进一步优化时间复杂度。</p>
<p><strong>面试结果</strong>：一面通过，但是hire freeze，推荐residency项目，虽然向往谷歌，但是觉得没有必要去尝试这个项目而放弃。</p>
<p><strong>面试总结：</strong></p>
<ol>
<li>越早越好，第一时间内推提交简历。</li>
<li>为了能实现第一点，及时关注各个公司开放职位的时间，我由于没有及时关注而错失了Vmware的new grad职位投递时间。</li>
</ol>
</blockquote>
<p>很感谢谷歌这次面试的，面试官能够很好的和我沟通，引导我一起解决问题，尽管时间有限，但是是最大效率的沟通，并不会给我以压力，更不会让我冷场，这是极好的。这也是为什么能够提升我对google的好感，反而加深对Facebook的不满。这是因为我的第一次面试Facebook面试官并没有认真对待我的面试，在寒暄几句之后直接让我做一道hard题目，并且全程不与我沟通，这也是对面试者的不尊重。当然一名面试官不能体现什么，但是也能影响个人对公司的整体印象。</p>
<h2 id="bloomberg"><a class="markdownIt-Anchor" href="#bloomberg"></a> Bloomberg</h2>
<p>同样是比较遗憾的面试，在一面之后一个半月才给的Onsite通知，而且时间不能提前，定在了2020年1月底。而当时已经有了Amazon，Microsoft还有实习公司的return offer，在不能提前的情况下，只能忍痛放弃纽约2日游。另一方面是和微软相比较，BB只包括住宿和飞机，同时也不报销饭钱。而软软不仅提供租车，还提供三天两晚住宿，还提供每日80刀的饭钱，加上纽约对自己吸引不大，怕折腾，综合下来还是没有白嫖。</p>
<blockquote>
<p><strong>面试内容：</strong></p>
<ol>
<li>自我介绍</li>
<li>着重询问实习简历（项目的总体架构，实现目标，如何实现，为什么这么实现以及其中有没有什么问题印象深刻，如何解决的）。以及课程项目和内容深挖，主要以数据库为主。主要问了Index(B+ Tree)还有一些基础知识，后来问到了引擎。老老实实说没有学过。。。</li>
<li>一道面经题目</li>
<li>常规的提问：daily routine，工作感觉如何。</li>
</ol>
<p><strong>面试结果</strong>：一面通过，放弃Onsite</p>
<p><strong>面试总结</strong>：</p>
<ol>
<li>好好准备简历，并且着重与数据库和数据处理课程方面。</li>
</ol>
</blockquote>
<h2 id="microsoftoffer"><a class="markdownIt-Anchor" href="#microsoftoffer"></a> Microsoft(Offer)</h2>
<p>在自己面过的所有公司中，微软的面试是让我最轻松最愉悦的一次，一方面是及时的feedback，另一方面是面试官对沟通的重视，对引导的重视，这都能够让我在面试过程中保持轻松的心态，将面试官身份淡化，以一种同事的心态来一起讨论问题。同时软条件方面也是十分优秀，不仅提供Hyatt三天两晚住宿，还提供租车服务（虽然是最小的那种），而且每天都有80刀的餐补。这一趟Onsite下来让我对微软有了不少好感。尽管之后offer negotiate过程中心累，但这个还是拉了一波好感的。</p>
<p>一面（校园面试）</p>
<blockquote>
<p><strong>面试内容：</strong></p>
<ol>
<li>自我介绍</li>
<li>项目浅挖，简单介绍实习做了什么</li>
<li>面试题目：Web Server design（多线程），Singleton模式（深挖），以及LC easy</li>
<li>提问环节：还是daily routine，工作主要内容，impact怎么样。因为自己聊的比较开，和面试官谈笑风生，并且能够说说一些简单的段子活跃气氛。</li>
</ol>
<p><strong>面试总结</strong>：</p>
<ol>
<li>能够和面试官达到谈笑风生是最佳状态，最好能够根据面试官的职位和其谈话风格来调整自己的状态实现这个目的。要学会放下面试者这个身份，并且引导面试官放下面试官身份，以类似同事的身份来交流，能够使得交流更加有效，同时轻松愉悦的氛围会为你加上不少分。</li>
</ol>
</blockquote>
<p>Onsite面试</p>
<blockquote>
<p><strong>面试内容</strong>：一共有四轮面试，3个M1 manager面试（同一个大组下）+M2 Manager面试</p>
<ol>
<li>自我介绍（有一面试官会省略）</li>
<li>项目深挖，比如第一个面试官就让我针对OS其中的一个项目进行深挖，问我出过最奇怪的bug是什么，是如何发现并解决的。而另外一个针对我的实习项目同样挖了不少。</li>
<li>面试题目：M1 Manager问的问题相对于Google或者facebook简单一点，但是主要看中和面试官的交流，不要求code，以白板为主。但其中一位面试官还是让我再白板上板书Java code。同时也会问Network Fundamental，这是因为面我的组主要做network virtualization。</li>
<li>提问环节：还是daily routine，工作主要内容，impact怎么样。因为三位M1 manager都是同一个大组下面的，所以回答都差不多。其实话说回来，对于new grad，我也不太听得懂。</li>
</ol>
<p><strong>面试总结</strong>：</p>
<ol>
<li>最不需要总结的一次，良好的面试体验，良好的面试交流，得到良好的结果。</li>
</ol>
</blockquote>
<h2 id="amazonoffer"><a class="markdownIt-Anchor" href="#amazonoffer"></a> Amazon(Offer)</h2>
<p>Amazon今年在其他公司都在缩招的情况下，再一次扩招。在没有获得其他公司offer之前一度是自己的救命稻草。A家一直以来是大多数转码或者本来就是CS的留学生的救命稻草，其面试以水而著称，为什么呢，因为有时候只要三轮在线笔试+一轮VO即可收获一个大厂offer，而待遇相比其他公司也不错。当然也会有onsite，但是不多，也会有三轮VO，但是也不多。这也导致了Amazon new grad招聘人数十分多，每年保持如此高的人数，也带来了peer pressure，带来了pip。这也是大家所诟病的一点。但毋庸置疑的是，Amazon依旧是大家心中那根稻草。</p>
<blockquote>
<p>面试内容：3轮在线笔试（面经题）+1轮VO对问题的回顾，如何解决的，以及闲聊<br />
面试题目：面经题目<br />
面试总结：</p>
<ol>
<li>最重要的心态平稳，不能因为Amazon水就不好好准备，在在线笔试过程中也是有几率被刷</li>
<li>无论是1轮VO还是3轮VO还是Onsite的4-5轮面试，都应该好好对待，尤其是1轮VO，有几率碰到回顾之后出一道hard题目，由于面试时间只有30分钟左右，没有好好准备的情况下，临时发挥难于登天。天才例外。</li>
</ol>
</blockquote>
<h1 id="找全职后记"><a class="markdownIt-Anchor" href="#找全职后记"></a> 找全职后记</h1>
<p>从两年前来到美国的懵懵懂懂，到其中不知不觉走的一些弯路，再到如今自己摸索出一些东西，也从别人那里学到一些东西，获得的成长自己是最清楚的。之前觉得非大公司不可到后来心态平和，现在觉得只要公司做的东西符合自己的兴趣都会投递，但也不会一定要求公司回复自己的邮件。作为秋招大军中的一员，能够被微软所选择是自己的幸运，也是对自己的一种肯定。希望自己能够好好的保持这种心态一直努力下去。在如今这个时代，对于工程师而言，最大的backup就是keep moving了吧。</p>
<p>6年前的今天我还在为高考而努力，而6年后的今天我又在干什么呢，又可以干什么呢。这也是我需要考虑的。</p>
<p>【此处请贴二维码】</p>

    </div>

    
    
    
<div class="comments" id="comments">
  <script src="https://giscus.app/client.js"
          data-repo="TCoherence/TCoherence.github.io"
          data-repo-id="MDEwOlJlcG9zaXRvcnkxMzE0MDY3MTA="
          data-category="General"
          data-category-id="DIC_kwDOB9Ubds4C8BCw"
          data-mapping="pathname"
          data-strict="0"
          data-reactions-enabled="1"
          data-emit-metadata="0"
          data-input-position="bottom"
          data-theme="preferred_color_scheme"
          data-lang="zh-CN"
          crossorigin="anonymous"
          async>
  </script>
</div>


        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>年轻的C同学
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://tcoherence.github.io/2019/12/28/2019Fall-New-Grad-Exp/" title="2019Fall_New_Grad_Exp">https://tcoherence.github.io/2019/12/28/2019Fall-New-Grad-Exp/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/12/27/%E6%AF%8F%E6%97%A5%E4%B8%80%E5%AD%A6/" rel="prev" title="每日一学">
      <i class="fa fa-chevron-left"></i> 每日一学
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/12/29/Leetcode-Weekly-Contest/" rel="next" title="Leetcode Weekly Contest">
      Leetcode Weekly Contest <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#intro"><span class="nav-text"> Intro</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%89%BE%E5%85%A8%E8%81%8C%E5%89%8D%E6%9C%9F"><span class="nav-text"> 找全职前期</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%89%BE%E5%85%A8%E8%81%8Cing"><span class="nav-text"> 找全职ing</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#google"><span class="nav-text"> Google</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#bloomberg"><span class="nav-text"> Bloomberg</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#microsoftoffer"><span class="nav-text"> Microsoft(Offer)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#amazonoffer"><span class="nav-text"> Amazon(Offer)</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%89%BE%E5%85%A8%E8%81%8C%E5%90%8E%E8%AE%B0"><span class="nav-text"> 找全职后记</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="年轻的C同学"
      src="/images/avatar.jpeg">
  <p class="site-author-name" itemprop="name">年轻的C同学</p>
  <div class="site-description" itemprop="description">年轻的C同学的个人博客 — 关于工程、生活与一些碎片思考</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/TCoherence" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;TCoherence" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:hanzhiyang2019@u.northwestern.edu" title="E-Mail → mailto:hanzhiyang2019@u.northwestern.edu" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/yang_hanzhi" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;yang_hanzhi" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/profile.php?id=100025563873836" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;profile.php?id&#x3D;100025563873836" rel="noopener" target="_blank"><i class="fab fa-facebook fa-fw"></i></a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">年轻的C同学</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>











<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@11.4.1/dist/mermaid.min.js', () => {
    var darkMQ = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)');
    var mermaidTheme = (darkMQ && darkMQ.matches) ? 'dark' : 'forest';
    mermaid.initialize({
      startOnLoad: false,
      theme    : mermaidTheme,
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
    mermaid.run({ querySelector: 'pre.mermaid' });
  }, window.mermaid);
}
</script>


  

  

</body>
</html>
