<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 8.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="manifest" href="/images/manifest.json">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"tcoherence.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":2,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="AI 日报｜2026-04-08 一句话结论：今天属于“低增量但高确定性”的AI交易日，主线仍是基础设施扩容、治理前置与应用分发整合三线并进。  摘要 从可验证的一手来源看，近 48 小时新增高置信信号有限，但上周形成的三条主线没有被打破：OpenAI 继续强调交付与发布节奏，Anthropic 延续模型行为与治理框架披露，云厂商继续推进主权算力与区域部署（OpenAI, Anthropic,">
<meta property="og:type" content="article">
<meta property="og:title" content="[市场·2026-04-08] AI">
<meta property="og:url" content="https://tcoherence.github.io/reports/market/2026-04-08-ai/index.html">
<meta property="og:site_name" content="Hanzhi&#39;s BLOG">
<meta property="og:description" content="AI 日报｜2026-04-08 一句话结论：今天属于“低增量但高确定性”的AI交易日，主线仍是基础设施扩容、治理前置与应用分发整合三线并进。  摘要 从可验证的一手来源看，近 48 小时新增高置信信号有限，但上周形成的三条主线没有被打破：OpenAI 继续强调交付与发布节奏，Anthropic 延续模型行为与治理框架披露，云厂商继续推进主权算力与区域部署（OpenAI, Anthropic,">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-04-08T19:00:00.000Z">
<meta property="article:modified_time" content="2026-05-06T19:20:31.503Z">
<meta property="article:author" content="年轻的C同学">
<meta property="article:tag" content="Hanzhi, 博客, blog, hexo, next, 软件工程, 生活">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://tcoherence.github.io/reports/market/2026-04-08-ai/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>[市场·2026-04-08] AI | Hanzhi's BLOG</title><meta name="robots" content="noindex">
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hanzhi's BLOG</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">记录、思考、生活</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-reports">

    <a href="/reports/" rel="section"><i class="fa fa-newspaper fa-fw"></i>AI 报告</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://tcoherence.github.io/reports/market/2026-04-08-ai/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpeg">
      <meta itemprop="name" content="年轻的C同学">
      <meta itemprop="description" content="年轻的C同学的个人博客 — 关于工程、生活与一些碎片思考">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hanzhi's BLOG">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          [市场·2026-04-08] AI
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2026-04-08 12:00:00" itemprop="dateCreated datePublished" datetime="2026-04-08T12:00:00-07:00">2026-04-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2026-05-06 12:20:31" itemprop="dateModified" datetime="2026-05-06T12:20:31-07:00">2026-05-06</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/AI%E6%8A%A5%E5%91%8A/" itemprop="url" rel="index"><span itemprop="name">AI报告</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/AI%E6%8A%A5%E5%91%8A/%E5%B8%82%E5%9C%BA/" itemprop="url" rel="index"><span itemprop="name">市场</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="ai-日报2026-04-08"><a class="markdownIt-Anchor" href="#ai-日报2026-04-08"></a> AI 日报｜2026-04-08</h1>
<p>一句话结论：今天属于“低增量但高确定性”的AI交易日，主线仍是基础设施扩容、治理前置与应用分发整合三线并进。</p>
<h2 id="摘要"><a class="markdownIt-Anchor" href="#摘要"></a> 摘要</h2>
<p>从可验证的一手来源看，近 48 小时新增高置信信号有限，但上周形成的三条主线没有被打破：OpenAI 继续强调交付与发布节奏，Anthropic 延续模型行为与治理框架披露，云厂商继续推进主权算力与区域部署（<a href="https://openai.com/index/shipping-advances/">OpenAI</a>, <a href="https://www.anthropic.com/research/model-behavior-and-free-speech">Anthropic</a>, <a href="https://news.microsoft.com/source/asia/2026/04/06/microsoft-launches-new-ai-region-in-india-to-support-sovereign-compute/">Microsoft</a>）。</p>
<p>Google 3 月 AI 更新集中披露了 Gemini 3.1 Flash 系列与 AI Studio 开发体验升级，指向“更低时延+更低成本+更快应用迭代”的应用化方向，这与上周 OpenAI 的 product shipping 叙事一致（<a href="https://blog.google/innovation-and-ai/technology/ai/google-ai-updates-march-2026/">Google</a>, <a href="https://openai.com/index/shipping-advances/">OpenAI</a>）。</p>
<h2 id="关键人物与社区信号"><a class="markdownIt-Anchor" href="#关键人物与社区信号"></a> 关键人物与社区信号</h2>
<p>今日未检索到可稳定交叉验证、且会改变主线判断的高置信“人物/社区”新增信号；已跟踪人物池（OpenAI builders、Claude Code builders、OSS builders）维持观察状态。</p>
<ul>
<li><code>openai-builders</code>：公开信息仍以官方发布节奏为主，个人账号层面暂无可确认的新方向变化（<a href="https://openai.com/index/shipping-advances/">OpenAI</a>）。</li>
<li><code>claude-code-builders</code>：模型行为与治理议题持续抬升，但今天缺少新增人物级别硬信号（<a href="https://www.anthropic.com/research/model-behavior-and-free-speech">Anthropic</a>）。</li>
<li><code>oss-ai-builders</code>：社区讨论活跃，但可交叉验证的一手发布不足，暂不纳入核心结论。</li>
</ul>
<h2 id="energy"><a class="markdownIt-Anchor" href="#energy"></a> Energy</h2>
<p>能源层今天没有独立新增事件，但“区域化算力部署”仍是对冲电力与监管不确定性的主要策略。微软在印度新增 AI 区域，侧面强化了“本地化供给”路径（<a href="https://news.microsoft.com/source/asia/2026/04/06/microsoft-launches-new-ai-region-in-india-to-support-sovereign-compute/">Microsoft</a>）。</p>
<ul>
<li>短期无高置信新增冲击，energy 对 AI 的影响仍以成本传导为主。</li>
<li>主权算力与本地化合规，继续成为能源约束下的实操解法。</li>
</ul>
<h2 id="chips"><a class="markdownIt-Anchor" href="#chips"></a> Chips</h2>
<p><code>chips</code> 层今日缺少同量级官方新品或产能指引增量，暂不从二级市场波动外推产业拐点。</p>
<ul>
<li>没有新增高置信芯片路线图公告。</li>
<li>继续观察下一轮财报季或平台级发布会带来的供给与软件栈兼容信号。</li>
</ul>
<h2 id="infra"><a class="markdownIt-Anchor" href="#infra"></a> Infra</h2>
<p>基础设施层仍是当前最确定的方向：大额资本投入叠加区域算力扩容，供给端确定性维持高位（<a href="https://openai.com/index/openai-raises-400-billion-at-300-billion-post-money-valuation/">OpenAI</a>, <a href="https://news.microsoft.com/source/asia/2026/04/06/microsoft-launches-new-ai-region-in-india-to-support-sovereign-compute/">Microsoft</a>）。</p>
<ul>
<li>资本开支与云基础设施扩容共振。</li>
<li>区域部署能力继续成为企业客户采购时的重要门槛。</li>
</ul>
<h2 id="model"><a class="markdownIt-Anchor" href="#model"></a> Model</h2>
<p>模型层今天的新增主要来自“行为边界与治理框架”的延续验证，而非能力代际跳变。Anthropic 关于 model behavior 与 free speech 的研究继续强化“治理变量进入主模型竞争”的趋势（<a href="https://www.anthropic.com/research/model-behavior-and-free-speech">Anthropic</a>, <a href="https://www.anthropic.com/news/announcing-our-updated-responsible-scaling-policy">Anthropic RSP</a>）。</p>
<ul>
<li>治理与可控性在企业落地中的权重继续上升。</li>
<li>模型发布节奏与风控流程耦合度提高。</li>
</ul>
<h2 id="application"><a class="markdownIt-Anchor" href="#application"></a> Application</h2>
<p>应用层继续体现“分发入口+开发体验”双轮驱动：OpenAI 强调 shipping 节奏，Google 强化 AI Studio 的低门槛构建体验，均指向更快的产品化闭环（<a href="https://openai.com/index/shipping-advances/">OpenAI</a>, <a href="https://blog.google/innovation-and-ai/technology/ai/google-ai-updates-march-2026/">Google</a>）。</p>
<ul>
<li>应用竞争从“单点模型能力”转向“工作流嵌入与迭代速度”。</li>
<li>开发者工具链成为 application 层粘性的关键变量。</li>
</ul>
<h2 id="层间联动影响"><a class="markdownIt-Anchor" href="#层间联动影响"></a> 层间联动影响</h2>
<p>当前联动关系保持不变：<code>infra</code> 提供扩容底盘，<code>model</code> 受到治理前置约束，<code>application</code> 通过分发与开发体验反哺模型迭代。</p>
<ul>
<li><code>infra -&gt; application</code>：算力可得性决定功能上线与响应体验。</li>
<li><code>model -&gt; application</code>：治理阈值直接影响可开放能力边界。</li>
<li><code>application -&gt; infra/model</code>：高频使用数据继续推动算力与模型优化投入。</li>
</ul>
<h2 id="候选池变化与后续关注"><a class="markdownIt-Anchor" href="#候选池变化与后续关注"></a> 候选池变化与后续关注</h2>
<p>今天不新增候选人物；候选池维持不变。</p>
<ul>
<li>关注 OpenAI / Anthropic 是否在未来 72 小时发布新的 developer-facing 能力更新。</li>
<li>关注云厂商是否出现新的区域算力或主权AI合作公告。</li>
<li>关注芯片公司是否给出可验证的交付与软件生态新指引。</li>
</ul>
<h2 id="来源与交叉验证说明"><a class="markdownIt-Anchor" href="#来源与交叉验证说明"></a> 来源与交叉验证说明</h2>
<ul>
<li>来源结构：以 <code>company / filing</code> 为主，辅以 <code>media / analysis</code> 与历史上下文。</li>
<li>交叉验证：核心判断至少由两类来源交叉（公司公告 + 其他公司/平台公告）；人物与社区层若缺乏交叉验证，不进入核心结论。</li>
<li>今日置信度标记：<code>low-signal-day</code>、<code>analysis-heavy</code>。</li>
</ul>
<!-- flag of hidden posts -->
    </div>

    
    
    
<div class="comments" id="comments">
  <script src="https://giscus.app/client.js"
          data-repo="TCoherence/TCoherence.github.io"
          data-repo-id="MDEwOlJlcG9zaXRvcnkxMzE0MDY3MTA="
          data-category="General"
          data-category-id="DIC_kwDOB9Ubds4C8BCw"
          data-mapping="pathname"
          data-strict="0"
          data-reactions-enabled="1"
          data-emit-metadata="0"
          data-input-position="bottom"
          data-theme="preferred_color_scheme"
          data-lang="zh-CN"
          crossorigin="anonymous"
          async>
  </script>
</div>


        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>年轻的C同学
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://tcoherence.github.io/reports/market/2026-04-08-ai/" title="[市场·2026-04-08] AI">https://tcoherence.github.io/reports/market/2026-04-08-ai/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#ai-%E6%97%A5%E6%8A%A52026-04-08"><span class="nav-text"> AI 日报｜2026-04-08</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%91%98%E8%A6%81"><span class="nav-text"> 摘要</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E9%94%AE%E4%BA%BA%E7%89%A9%E4%B8%8E%E7%A4%BE%E5%8C%BA%E4%BF%A1%E5%8F%B7"><span class="nav-text"> 关键人物与社区信号</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#energy"><span class="nav-text"> Energy</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#chips"><span class="nav-text"> Chips</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#infra"><span class="nav-text"> Infra</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#model"><span class="nav-text"> Model</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#application"><span class="nav-text"> Application</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B1%82%E9%97%B4%E8%81%94%E5%8A%A8%E5%BD%B1%E5%93%8D"><span class="nav-text"> 层间联动影响</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%80%99%E9%80%89%E6%B1%A0%E5%8F%98%E5%8C%96%E4%B8%8E%E5%90%8E%E7%BB%AD%E5%85%B3%E6%B3%A8"><span class="nav-text"> 候选池变化与后续关注</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9D%A5%E6%BA%90%E4%B8%8E%E4%BA%A4%E5%8F%89%E9%AA%8C%E8%AF%81%E8%AF%B4%E6%98%8E"><span class="nav-text"> 来源与交叉验证说明</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="年轻的C同学"
      src="/images/avatar.jpeg">
  <p class="site-author-name" itemprop="name">年轻的C同学</p>
  <div class="site-description" itemprop="description">年轻的C同学的个人博客 — 关于工程、生活与一些碎片思考</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/TCoherence" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;TCoherence" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:hanzhiyang2019@u.northwestern.edu" title="E-Mail → mailto:hanzhiyang2019@u.northwestern.edu" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/yang_hanzhi" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;yang_hanzhi" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/profile.php?id=100025563873836" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;profile.php?id&#x3D;100025563873836" rel="noopener" target="_blank"><i class="fab fa-facebook fa-fw"></i></a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">年轻的C同学</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>











<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@11.4.1/dist/mermaid.min.js', () => {
    var darkMQ = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)');
    var mermaidTheme = (darkMQ && darkMQ.matches) ? 'dark' : 'forest';
    mermaid.initialize({
      startOnLoad: false,
      theme    : mermaidTheme,
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
    mermaid.run({ querySelector: 'pre.mermaid' });
  }, window.mermaid);
}
</script>


  

  

</body>
</html>
