<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 8.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="manifest" href="/images/manifest.json">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"tcoherence.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":2,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="财经日报｜2026-04-26 一句话结论：周末（4&#x2F;25–26）覆盖周市场盘点：S&amp;P 500（7,165.08）&#x2F; Nasdaq（24,836.60）4&#x2F;24 同日创历史新高且周线分别 +0.6% &#x2F; +1.5%，VIX 收 18.71（一月累计 -28%），但 4&#x2F;25 香港恒生 -1.0% 至 25,645 显示亚太风险溢价仍未消散；油价 WTI 收 $94.40 &#x2F; Brent">
<meta property="og:type" content="article">
<meta property="og:title" content="[市场·2026-04-26] Finance">
<meta property="og:url" content="https://tcoherence.github.io/reports/market/2026-04-26-finance/index.html">
<meta property="og:site_name" content="Hanzhi&#39;s BLOG">
<meta property="og:description" content="财经日报｜2026-04-26 一句话结论：周末（4&#x2F;25–26）覆盖周市场盘点：S&amp;P 500（7,165.08）&#x2F; Nasdaq（24,836.60）4&#x2F;24 同日创历史新高且周线分别 +0.6% &#x2F; +1.5%，VIX 收 18.71（一月累计 -28%），但 4&#x2F;25 香港恒生 -1.0% 至 25,645 显示亚太风险溢价仍未消散；油价 WTI 收 $94.40 &#x2F; Brent">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-04-26T19:00:00.000Z">
<meta property="article:modified_time" content="2026-05-12T00:54:08.322Z">
<meta property="article:author" content="年轻的C同学">
<meta property="article:tag" content="Hanzhi, 博客, blog, hexo, next, 软件工程, 生活">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://tcoherence.github.io/reports/market/2026-04-26-finance/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>[市场·2026-04-26] Finance | Hanzhi's BLOG</title><meta name="robots" content="noindex">
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hanzhi's BLOG</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">记录、思考、生活</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-reports">

    <a href="/reports/" rel="section"><i class="fa fa-newspaper fa-fw"></i>AI 报告</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://tcoherence.github.io/reports/market/2026-04-26-finance/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpeg">
      <meta itemprop="name" content="年轻的C同学">
      <meta itemprop="description" content="年轻的C同学的个人博客 — 关于工程、生活与一些碎片思考">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hanzhi's BLOG">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          [市场·2026-04-26] Finance
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2026-04-26 12:00:00" itemprop="dateCreated datePublished" datetime="2026-04-26T12:00:00-07:00">2026-04-26</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2026-05-11 17:54:08" itemprop="dateModified" datetime="2026-05-11T17:54:08-07:00">2026-05-11</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/AI%E6%8A%A5%E5%91%8A/" itemprop="url" rel="index"><span itemprop="name">AI报告</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/AI%E6%8A%A5%E5%91%8A/%E5%B8%82%E5%9C%BA/" itemprop="url" rel="index"><span itemprop="name">市场</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="财经日报2026-04-26"><a class="markdownIt-Anchor" href="#财经日报2026-04-26"></a> 财经日报｜2026-04-26</h1>
<p>一句话结论：周末（4/25–26）覆盖周市场盘点：S&amp;P 500（7,165.08）/ Nasdaq（24,836.60）4/24 同日创历史新高且周线分别 +0.6% / +1.5%，VIX 收 18.71（一月累计 -28%），但 4/25 香港恒生 -1.0% 至 25,645 显示亚太风险溢价仍未消散；油价 WTI 收 $94.40 / Brent 站上 $105 周线 +13–16% 反映霍尔木兹海峡持续封锁，Witkoff &amp; Kushner 已抵伊斯兰堡参与 4/26 第二轮 US-Iran 间接谈判；下周三大宏观催化点同步落地：FOMC 4/28-29（市场隐含 ~85% 维持 3.50–3.75%）+ Mag 7 集中财报（MSFT/GOOG/AMZN/META 4/29，AAPL 4/30）+ Q1 GDP advance &amp; 3 月 PCE 双发于 4/30；同时 Apple 4/24 正式确认 John Ternus 9/1 接任 CEO，Bloomberg 报道中国限制美资入境科技公司 Manus 案的实质性政策细节落地（Moonshot/StepFun 已收到行政指导）。</p>
<h2 id="摘要"><a class="markdownIt-Anchor" href="#摘要"></a> 摘要</h2>
<ul>
<li><strong>美股周线收涨创新高</strong>：4/24（周五）S&amp;P 500 收 7,165.08 (+0.80%)、Nasdaq 24,836.60 (+1.63%)、Dow 49,231 (-0.2%)；周线 S&amp;P +0.6% / Nasdaq +1.5% / Dow -0.4%，半导体指数费城 SOX 完成 18 连阳。(<a href="https://www.newstribune.com/news/2026/apr/25/sp-500-nasdaq-close-at-record-highs-aided-by-iran/">Jefferson City News-Tribune</a>, <a href="https://www.fool.com/coverage/stock-market-today/2026/04/24/stock-market-today-april-24-s-and-p-500-and-nasdaq-set-new-highs-on-tech-surge/">Motley Fool</a>)</li>
<li><strong>VIX 收 18.71、10Y 美债 4.31%、2Y 3.78%</strong>——VIX 较一月前 -28% 但仍高于 4 月初 17 区域；10-2Y 利差约 +53bps，曲线维持温和陡峭，对周期股相对偏友好。(<a href="https://www.etftrends.com/fixed-income-content-hub/treasury-yields-snapshot-april-24-2026/">ETFTrends</a>, <a href="https://247wallst.com/investing/2026/04/24/the-vix-dips-below-19-heres-what-that-means-for-your-portfolio/">24/7 Wall St</a>)</li>
<li><strong>油价周线大涨但周五分歧</strong>：WTI 4/24 收 $94.40 (-1.51%) 周线 +13%，Brent 收 $105.33 周线 +16%；4/25 周五因 CNN 披露 Trump 派 Witkoff &amp; Kushner 飞抵伊斯兰堡参与 4/26 第二轮 US-Iran 间接谈判，盘中冲高回落。霍尔木兹海峡仍受封锁，五角大楼估算清雷需 6 个月。(<a href="https://angle360ng.com/brent-crude-oil-price-april-25-2026/">Angle360 Brent</a>, <a href="https://angle360ng.com/wti-oil-price-april-25-2026/">Angle360 WTI</a>)</li>
<li><strong>港股周五补跌</strong>：4/25 恒生指数 -270 点 (-1.0%) 至 25,645，单周累计跌幅约 -2%；CSI 300 4/24 收 4,769.37 (-0.35%)，4/25 中国 A 股周末休市无新数据，周线弱于美股。(<a href="https://finance.yahoo.com/quote/%5EHSI/history/">Yahoo Finance HSI</a>, <a href="https://www.cnbc.com/2026/04/24/asia-pacific-markets-nikkei-225-csi-300-hang-seng-index.html">CNBC Asia</a>)</li>
<li><strong>AAPL 正式宣布 9/1 CEO 交接</strong>：4/24 苹果发布会发布官方公告，Tim Cook 转任 Executive Chairman，Hardware Engineering 高级副总裁 John Ternus 9/1 接任 CEO（Cook 任期近 15 年）；股价当日 -0.5%，市场反应&quot;克制&quot;，Wall Street（Wedbush/Morgan Stanley/JPM）正面评价 Ternus 硬件背景。(<a href="https://www.apple.com/newsroom/2026/04/tim-cook-to-become-apple-executive-chairman-john-ternus-to-become-apple-ceo/">Apple Newsroom</a>, <a href="https://www.fool.com/investing/2026/04/26/john-ternus-will-become-apples-new-ceo-in-septembe/">Motley Fool</a>)</li>
<li><strong>PBOC 第 11 个月维持 LPR 不变</strong>：1 年 LPR 3.0% / 5 年 LPR 3.5% (4/20)；约束包括 Q1 GDP 5.0% 高位、商业银行净息差历史低位、Fed 降息预期推迟、霍尔木兹海峡输入性通胀风险。1–2 月规模以上工业企业利润同比 +15.2%（vs 全年 2025 +0.6%），结构性反弹超预期。(<a href="https://www.cnbc.com/2026/04/20/china-keeps-benchmark-lending-rates-unchanged-as-economic-growth-revs-up-amid-mounting-middle-east-risk-mount-.html">CNBC</a>, <a href="https://www.thestandard.com.hk/finance/article/327862/Chinas-industrial-profit-growth-accelerates-in-early-2026">The Standard</a>)</li>
<li><strong>中国房地产边际企稳但尚未反转</strong>：3 月 70 城新房同比 -3.4%（前值 -3.2%）扩大；但月环比上涨城市从 2 月 10 城增至 14 城；上海新房同比 +3.7%（一线企稳），北京 -2.1% / 广州 -4.7% / 深圳 -5.5% 仍承压；二手房环比降幅为 10 个月以来最缓。(<a href="https://www.scmp.com/business/article/3350276/new-home-prices-chinas-biggest-cities-record-first-rise-10-months">SCMP</a>, <a href="https://www.caixinglobal.com/2026-04-17/home-prices-in-top-chinese-cities-rise-in-march-signaling-early-recovery-102434878.html">Caixin</a>)</li>
<li><strong>下周宏观三连发</strong>：FOMC 4/28–29（CME FedWatch ~85% 维持 3.50–3.75%）+ Q1 GDP advance 4/30（Atlanta GDPNow 1.2% 与 NY Fed/Phila Fed 2.3–2.6% 显著分歧）+ 3 月 PCE 4/30（Fed 偏好通胀指标，预计核心 PCE ~2.7% YoY 含关税传导）；Mag 7 财报集中 4/29 + AAPL 4/30。(<a href="https://www.cmegroup.com/markets/interest-rates/cme-fedwatch-tool.html">CME FedWatch</a>, <a href="https://www.bea.gov/news/schedule">BEA Schedule</a>, <a href="https://www.atlantafed.org/research-and-data/data/gdpnow">Atlanta Fed GDPNow</a>)</li>
<li><strong>中国限美资政策细节落地</strong>：Bloomberg 4/24 报道，NDRC 已通知 Moonshot AI、StepFun 等 AI 企业未经审批拒绝美资入资，事件触发因素为 Meta $2B 收购 Manus；NDRC 牵头多部委（含商务部）调查。(<a href="https://www.bloomberg.com/news/articles/2026-04-24/china-to-curb-us-investment-in-tech-companies-after-meta-deal">Bloomberg</a>, <a href="https://www.chinamoneynetwork.com/2026/04/25/china-takes-measures-against-us-investment-in-tech-firms-post-metas-acquisition-of-manus">China Money Network</a>)</li>
</ul>
<h2 id="中国宏观与政策"><a class="markdownIt-Anchor" href="#中国宏观与政策"></a> 中国宏观与政策</h2>
<ul>
<li><strong>PBOC 4/20 LPR 不变</strong>——1 年 3.0% / 5 年 3.5%，连续第 11 个月按兵不动；定调&quot;观察期&quot;，更倾向通过结构性工具（PSL、再贷款、白名单）支持重点行业。Q1 GDP 5.0%（位于全年区间上端，自上一季 4.5% 加速）+ Fed 鹰派 + 中东输入性通胀三重约束下，年内 RRR 或 OMO 利率下调窗口推迟到 H2，5 年 LPR 是否在房地产数据进一步走弱时单独下调为 5–6 月关键观察点。(<a href="https://www.cnbc.com/2026/04/20/china-keeps-benchmark-lending-rates-unchanged-as-economic-growth-revs-up-amid-mounting-middle-east-risk-mount-.html">CNBC</a>, <a href="https://finance.biggo.com/news/Lnz-rp0Bga3fZL9MG8ny">BigGo Finance</a>)</li>
<li><strong>1–2 月规模以上工业企业利润 +15.2% YoY</strong>——较 2025 全年 +0.6% 大幅加速；结构上高技术制造业（集成电路 +49.4%、3D 打印设备 +54%、锂电池 +40.8%）+ 出口（除对美 -26.5% 外其他地区维持）+ 政府&quot;反内卷&quot;价格治理三因素叠加。<strong>财经视角的关键含义</strong>：A 股结构性机会（半导体、新能源、出海链）继续优于宽基；但 3 月房地产投资 -11.2%、新房销售面积 -3% / 销售额 -16.7% 显示传统拉动引擎仍在收缩，短期不构成宽基估值修复触发。(<a href="https://www.thestandard.com.hk/finance/article/327862/Chinas-industrial-profit-growth-accelerates-in-early-2026">The Standard</a>, <a href="https://www.indexbox.io/blog/chinas-property-downturn-moderates-as-investment-and-consumption-show-mixed-recovery-in-early-2026/">IndexBox</a>)</li>
<li><strong>2026 政策框架延续</strong>——政府工作报告房地产基调&quot;稳市场、去库存、优供给、防风险、构建发展新模式&quot;；PBOC 2026 货币政策定调&quot;适度宽松&quot;；NDRC 等部委对 Manus 案的反应已上升为对美资入境科技企业的实质性管控（详见持仓与中国市场脉搏部分）。(<a href="https://tradingeconomics.com/china/news/news/512000">Trading Economics policy</a>, <a href="https://www.yicaiglobal.com/opinion/lu-wenxi/opinion-chinas-2026-policy-blueprint-signals-new-phase-for-property-sector-reform">Yicai Global property</a>)</li>
</ul>
<h2 id="美国宏观与政策"><a class="markdownIt-Anchor" href="#美国宏观与政策"></a> 美国宏观与政策</h2>
<ul>
<li><strong>FOMC 4/28–29 预计第三次按兵不动</strong>——CME FedWatch 隐含 ~85% 维持 3.50–3.75% 区间；JPM Global Research 公开预期亦为维持。3 月点阵图全年仅 1 次 25bp 降息，叠加中东战事推升能源/通胀，市场普遍将首次降息预期推迟到 6 月之后（部分推迟到 Q3）。Powell 4/29 记者会的关键问题是是否将 Iran-shock 定性为&quot;持续通胀&quot;还是&quot;暂时供给冲击&quot;——前者将进一步推迟降息预期，后者则可能在 Mag 7 财报支持下推动 5 月再创新高。(<a href="https://www.cmegroup.com/markets/interest-rates/cme-fedwatch-tool.html">CME FedWatch</a>, <a href="https://www.jpmorgan.com/insights/global-research/economy/fed-rate-cuts">J.P. Morgan Research</a>, <a href="https://www.federalreserve.gov/monetarypolicy/fomccalendars.htm">Fed FOMC Calendar</a>)</li>
<li><strong>Q1 GDP advance estimate 4/30 8:30 ET</strong>——预测分歧异常突出：Atlanta Fed GDPNow 截至 4/21 跌至 1.2%（消费支出与固定投资疲弱），但 Philadelphia Fed SPF 中位数预计 2.6%、NY Fed Nowcast 2.3%；Polymarket 隐含 1.5–2.0% 区间领先 ~21%。一旦实际值落在 1.5% 以下，将削弱&quot;经济增长支撑利率维持高位&quot;的论据。(<a href="https://www.atlantafed.org/-/media/Project/Atlanta/FRBA/Documents/cqer/researchcq/gdpnow/RealGDPTrackingSlides.pdf">Atlanta GDPNow PDF</a>, <a href="https://www.philadelphiafed.org/surveys-and-data/real-time-data-research/spf-q1-2026">Philly Fed SPF Q1</a>, <a href="https://polymarket.com/event/us-gdp-growth-in-q1-2026">Polymarket</a>)</li>
<li><strong>3 月 PCE 4/30 同步发布</strong>——市场预估核心 PCE ~2.7% YoY（含关税传导成本）；Cleveland Fed Inflation Nowcast 此前指向月环比 +0.64%。3 月 CPI 已揭示能源端冲击（汽油 +21.2% MoM、CPI 同比 3.3%），核心仍 2.6% 偏温和；PCE 是否复制 CPI 的&quot;能源主导 + 核心偏稳&quot;格局，是 FOMC 4/29 决议后第一时间反向印证。(<a href="https://www.clevelandfed.org/indicators-and-data/inflation-nowcasting">Cleveland Fed Nowcast</a>, <a href="https://www.bls.gov/news.release/cpi.nr0.htm">BLS CPI</a>)</li>
<li><strong>DOJ 撤回对 Fed 调查</strong>——4/24 路透/CNBC 报道，DOJ 撤回针对 Fed 的相关调查，为参议院推进 Kevin Warsh 的提名扫清障碍；中长期可能强化&quot;独立性争议&quot;溢价的回落。(<a href="https://www.cnbc.com/2026/04/24/treasury-yields-ceasefire-optimism-fades.html">CNBC Treasury yields</a>)</li>
</ul>
<h2 id="美国市场波动与风险偏好"><a class="markdownIt-Anchor" href="#美国市场波动与风险偏好"></a> 美国市场波动与风险偏好</h2>
<ul>
<li><strong>指数与板块</strong>：S&amp;P 500 4/24 收 7,165.08 (+0.80%) / Nasdaq 24,836.60 (+1.63%) / Dow 49,231 (-0.2%) 双双创历史新高；周线 S&amp;P +0.6% / Nasdaq +1.5% / Dow -0.4%。Philadelphia 半导体指数（SOX）连续 18 个交易日上涨，与 Intel 财报暴击+NVDA 重夺 $5T 共振——本轮新高极度依赖半导体/AI 链，板块集中度风险显著。(<a href="https://www.newstribune.com/news/2026/apr/25/sp-500-nasdaq-close-at-record-highs-aided-by-iran/">Jefferson City News-Tribune</a>)</li>
<li><strong>波动与利率</strong>：VIX 收 18.71 (-3.11%)，过去一月累计 -28%，盘中区间 18.50–19.30；10Y 美债 4.31%，2Y 3.78%，10-2Y 利差 ~53bps。VIX 已大幅消退但仍高于 4 月初 17 区域，对冲需求边际抬升；利率曲线温和陡峭，配合通胀温和，对周期/价值轮动相对友好。(<a href="https://www.etftrends.com/fixed-income-content-hub/treasury-yields-snapshot-april-24-2026/">ETFTrends Yields</a>, <a href="https://247wallst.com/investing/2026/04/24/the-vix-dips-below-19-heres-what-that-means-for-your-portfolio/">24/7 Wall St VIX</a>)</li>
<li><strong>油价周内剧烈震荡</strong>：WTI 4/24 收 $94.40 (-1.51%) 周线 +13%（前周 +16% 累计两周大涨）；Brent 4/25 收 $105.33 站稳 $105 关口、周线 +16%。Witkoff &amp; Kushner 4/26 在伊斯兰堡进行第二轮 US-Iran 间接谈判，决定下周油价区间——开放则 WTI 回 $70–80、关闭则可能继续 $100+ 并对 5 月 CPI 形成新一轮上推。(<a href="https://angle360ng.com/wti-oil-price-april-25-2026/">Angle360 WTI</a>, <a href="https://angle360ng.com/brent-crude-oil-price-april-25-2026/">Angle360 Brent</a>)</li>
<li><strong>风险偏好结构</strong>：板块呈极端二元——半导体/AI 领涨而软件/防御类滞后；地缘恐慌一日一变盘但创新高节奏未改。&quot;风险高估、波动低估&quot;形态延续：S&amp;P 7,165 + VIX 18 + CPI 3.3% + 地缘持续——若下周财报+宏观双发任一不及预期，跨日波动加剧概率上升。</li>
</ul>
<h2 id="中国-香港市场脉搏"><a class="markdownIt-Anchor" href="#中国-香港市场脉搏"></a> 中国 / 香港市场脉搏</h2>
<ul>
<li><strong>港股周五补跌</strong>：4/25 恒生指数收 25,645（-270 点 / -1.0%），相对 4/24 收 25,915 进一步下挫；周五跌幅与油价周内大涨+亚太地缘风险溢价同步。CSI 300 4/24 收 4,769.37（-0.35%），周末休市，下周一开盘可能消化美股周末新增信息。(<a href="https://finance.yahoo.com/quote/%5EHSI/history/">Yahoo HSI History</a>, <a href="https://www.cnbc.com/2026/04/24/asia-pacific-markets-nikkei-225-csi-300-hang-seng-index.html">CNBC Asia 4/24</a>)</li>
<li><strong>结构性背景</strong>：CSI 300 较 2 月 4,606 低点反弹但 4,769 仍未接近年内高点；对比 S&amp;P 创新高，&quot;中美脱钩&quot;在估值层面继续未弥合。Q1 工业利润 +15.2% 改善的中观叙事尚未传导到 A 股估值——市场可能仍在等待 5 年 LPR 单独下调或财政加码的明确催化。</li>
<li><strong>政策外资约束兑现</strong>：Bloomberg 4/24 + China Money Network 4/25 报道，NDRC 已直接通知 Moonshot AI（拟 IPO）、StepFun 等 AI 企业拒绝美资入资，触发因素为 Meta $2B 收购 Manus（12 月公告）；NDRC 牵头多部委含商务部对该案展开调查。<strong>财经视角的关键含义</strong>：(1) 美元 PE/VC 在中国 AI 创业生态的实质性收紧；(2) 香港作为中资科技企业上市/融资替代路径的重要性提升；(3) 美国上市的中概 ADR 板块短期波动可能加剧——但更长期可能强化港股 18A 通道与 H 股 IPO 流动性。(<a href="https://www.bloomberg.com/news/articles/2026-04-24/china-to-curb-us-investment-in-tech-companies-after-meta-deal">Bloomberg</a>, <a href="https://www.chinamoneynetwork.com/2026/04/25/china-takes-measures-against-us-investment-in-tech-firms-post-metas-acquisition-of-manus">China Money Network</a>)</li>
</ul>
<h2 id="中国房地产政策与融资信号"><a class="markdownIt-Anchor" href="#中国房地产政策与融资信号"></a> 中国房地产政策与融资信号</h2>
<ul>
<li><strong>3 月 70 城新房价格 -3.4% YoY</strong>（前值 -3.2%）继续走扩，连续第 33 个月收缩，最大单月跌幅自 2025 年 5 月以来；但<strong>月度环比上涨城市从 2 月 10 城增至 3 月 14 城</strong>，二手房上涨城市从 11 增至 13，二手房环比降幅为 10 个月来最缓。<strong>一线分化加剧</strong>：上海新房 +3.7%（同比正增长，但增速放缓）；北京 -2.1% / 广州 -4.7% / 深圳 -5.5% / 重庆 -4.4% / 天津 -4.8%。&quot;一线企稳&quot;信号仅由上海支撑，并非整体一线集体转正。(<a href="https://www.scmp.com/business/article/3350276/new-home-prices-chinas-biggest-cities-record-first-rise-10-months">SCMP</a>, <a href="https://tradingeconomics.com/china/housing-index">Trading Economics Housing</a>, <a href="https://www.caixinglobal.com/2026-04-17/home-prices-in-top-chinese-cities-rise-in-march-signaling-early-recovery-102434878.html">Caixin</a>)</li>
<li><strong>量价仍承压</strong>：1–2 月房地产开发投资 -11.1%；Q1 全国新房销售面积 218.7M 平米同比 -3%、销售额 -16.7%；Morgan Stanley 警告 2026 全年新房价仍可能 -3%。S&amp;P Global 此前研报维持&quot;一线企稳、低线承压&quot;的极化判断。(<a href="https://www.indexbox.io/blog/chinas-property-downturn-moderates-as-investment-and-consumption-show-mixed-recovery-in-early-2026/">IndexBox property</a>, <a href="https://www.mingtiandi.com/real-estate/research-policy/morgan-stanley-says-china-home-prices-could-drop-3-in-2026/">Mingtiandi Morgan Stanley</a>, <a href="https://www.spglobal.com/ratings/en/regulatory/article/china-property-watch-the-chilling-effects-of-polarization-s101647911">S&amp;P Global</a>)</li>
<li><strong>政策与融资</strong>：白名单融资保交付继续推进；2026 政府工作报告强调&quot;控增量、去库存、优供给&quot;+城市更新+保障房精准供应；当局正&quot;探索多种渠道&quot;消化未售房库存（含政府收购转保障房）。<strong>财经视角的关键含义</strong>：销售面积端拐点尚未确立，但价格端&quot;上海企稳 + 月度上涨城市数环比增加&quot;是 12 个月以来最积极的边际信号，对开发商信用利差、建材链需求、银行按揭定价具阶段性正面意义；不构成系统性反转。下一观察点为 4 月 70 城数据（约 5/16 发布），是否扩散到二三线为关键。</li>
</ul>
<h2 id="重点持仓财报-管理层表态-ceo-公开发言"><a class="markdownIt-Anchor" href="#重点持仓财报-管理层表态-ceo-公开发言"></a> 重点持仓财报 / 管理层表态 / CEO 公开发言</h2>
<ul>
<li><strong>NVDA</strong>：4/24 收 $208.27 (+4.3%)，市值再次突破 $5T、盘中触及 $5.12T，单日 +$260B；自 2025 年 10 月以来首次以新高收盘；催化为 INTC 财报+OKLO 核电协议+Mag 7 下周财报预期。距 Alphabet 多出 $1T 市值。NVDA Q1 财报预计 5 月下旬公布，本周非 NVDA 直接催化窗口。(<a href="https://www.cnbc.com/2026/04/24/nvidia-stock-closes-at-record-pushing-market-cap-past-5-trillion.html">CNBC</a>)</li>
<li><strong>MSFT</strong>（4/29 财报）：街预 EPS ~$4.04 (+16.8% YoY)、营收 ~$81.4B；<strong>关键看点 Azure 不变汇率增速指引 37–38%</strong>（Q2 实际 39%）；Intelligent Cloud ~$34.2B (+28%)；capex 节奏与营收兑现的匹配度（“capex/营收/毛利三角”）将定调 Mag 7 整周风险偏好。(<a href="https://www.spglobal.com/market-intelligence/en/news-insights/research/big-tech-earnings-preview-microsoft-meta-amazon-n-apple">S&amp;P Global Big Tech</a>, <a href="https://stockpil.com/mag-7-earnings-cloud-ai-spending">Stockpil</a>, <a href="https://invezz.com/news/2026/04/25/meta-microsoft-earnings-due-next-week-heres-what-top-analysts-say/">Invezz</a>)</li>
<li><strong>GOOG/Alphabet</strong>（4/29 财报）：街预营收 ~$107B (+19% YoY)，Search 收入增速 +17–18%；Pichai 4/7 公开评论&quot;AI shift 创造投资 startups 机会&quot;；前期电话会披露 “AI Mode 查询长度是传统搜索 3 倍”，2026 全年 capex 指引 $175–185B。Search 受 AI overview 与 ChatGPT 替代的实质性影响仍是市场最大不确定。(<a href="https://www.spglobal.com/market-intelligence/en/news-insights/research/big-tech-earnings-preview-microsoft-meta-amazon-n-apple">S&amp;P Global Big Tech</a>)</li>
<li><strong>AMZN</strong>（4/29 财报）：管理层指引 Q1 营收 $173.5–178.5B；街预 EPS ~$2.11；AWS Q4 25 +24% 创 13 季最快、AI 收入 run rate &gt;$15B；预计仍重申 2026 全年 capex ~$200B。(<a href="https://www.spglobal.com/market-intelligence/en/news-insights/research/big-tech-earnings-preview-microsoft-meta-amazon-n-apple">S&amp;P Global Big Tech</a>, <a href="https://stockpil.com/mag-7-earnings-cloud-ai-spending">Stockpil</a>)</li>
<li><strong>META</strong>（4/29 财报）：街预 EPS ~$6.65–7.51、营收 ~$55B (+32% YoY)；2026 capex 指引 $115–135B；4/24 公司宣布裁员 ~10%（约 8,000 人）+ 不再补 6,000 个空缺岗位，5/20 起执行；同日 Bloomberg 报道中国针对 Meta-Manus 收购出台限制美资入境政策（详见中国市场脉搏部分）。&quot;利润机器是否仍能换取激进 AI 投入回报&quot;为最大看点。(<a href="https://stockpil.com/mag-7-earnings-cloud-ai-spending">Stockpil</a>, <a href="https://www.spglobal.com/market-intelligence/en/news-insights/research/big-tech-earnings-preview-microsoft-meta-amazon-n-apple">S&amp;P Global Big Tech</a>)</li>
<li><strong>AAPL</strong>（4/30 财报 + CEO 交接正式公告）：4/24 苹果发布会发布官方 Newsroom 公告，<strong>Tim Cook 转任 Executive Chairman，John Ternus（Hardware Engineering 高级副总裁）9/1 接任 CEO</strong>——Cook 任期近 15 年。市场反应&quot;克制&quot;：股价当日 -0.5%、随后反弹收窄；Wall Street（Wedbush/Morgan Stanley/JPM）正面评价 Ternus 硬件背景，Dan Ives（Wedbush）称时间点意外但人选合理；Apple AI 战略落后、折叠机/智能眼镜/VR/on-device AI 是下一阶段关键看点；4/30 财报将由&quot;双 CEO 框架&quot;首次公开沟通。(<a href="https://www.apple.com/newsroom/2026/04/tim-cook-to-become-apple-executive-chairman-john-ternus-to-become-apple-ceo/">Apple Newsroom</a>, <a href="https://www.fool.com/investing/2026/04/26/john-ternus-will-become-apples-new-ceo-in-septembe/">Motley Fool</a>, <a href="https://www.cnbc.com/2026/04/20/apple-new-ceo-john-ternus-faces-defining-challenge-fixing-ai-strategy.html">CNBC AI strategy</a>, <a href="https://www.foxbusiness.com/technology/leadership-change-apple-sparks-industry-wall-street-reactions-cook-transitions-roles">Fox Business reactions</a>)</li>
<li><strong>TSLA</strong>（4/22 财报回顾）：EPS $0.41 vs 预期 $0.36（小超），营收 $22.39B 略低于预期 $22.64B（同比 +16%）；毛利率 21.1%（YoY +478bps）但含 ~$250M 关税退税 + ~$230M 质保减提&quot;一次性收益&quot;；2026 全年 capex 上调至 &gt;$25B（前值 $20B）使盘后由 +4% 转跌。市场对&quot;非经常性利润支撑毛利&quot;持续质疑。(<a href="https://www.cnbc.com/2026/04/22/tesla-tsla-q1-2026-earnings-report.html">CNBC</a>, <a href="https://www.fool.com/investing/2026/04/25/are-teslas-earnings-telling-the-full-story-or-shou/">Motley Fool</a>)</li>
<li><strong>跨持仓总结</strong>：Mag 7 板块 4/29 集中释放——共同的考题是&quot;AI capex 是否仍能换回毛利+营收兑现&quot;。NVDA 上游已确认（INTC + TSMC 双双暴击），但终端 hyperscaler 需要给出营收兑现节奏；任意两家&quot;capex/营收/毛利三角&quot;不顺即可能触发 AI 链 5 月修正。AAPL 9/1 CEO 交接公告将&quot;管理层不确定性&quot;提前定价，4/30 财报将更多由产品与服务节奏主导而非传承叙事。</li>
</ul>
<h2 id="市场与指数基金视角"><a class="markdownIt-Anchor" href="#市场与指数基金视角"></a> 市场与指数基金视角</h2>
<ul>
<li><strong>VOO ~$656.42</strong>（4/24 收）+0.79% 创新高、<strong>SPY ~$700</strong>（4/16 已突破并持稳）——指数级风险敞口仍处历史高位，但估值已反映 Mag 7 财报上修预期。</li>
<li><strong>指数集中度风险显著</strong>：NVDA $5T 单一公司 ≈ S&amp;P 500 总市值 10%+ + Apple/Microsoft/Alphabet/Amazon/Meta 共占 ~30%；下周财报任意一家&quot;capex/营收/毛利三角&quot;不顺，被动 ETF 下行弹性可能远高于历史均值。半导体板块（SOX 18 连阳）的周期/估值修正一旦发生，将通过 NVDA、AVGO、TSM ADR 多线传导到宽基。</li>
<li><strong>结构性观察</strong>：S&amp;P 500 7,165 + Nasdaq 24,836 创新高的同时 VIX 18.71、CPI 3.3%、地缘风险持续——典型&quot;风险高估、波动低估&quot;形态，跨日波动加剧概率上升。</li>
<li><strong>指数 vs 个股相对收益</strong>：从 3/30 低点回看，S&amp;P +12%、Nasdaq +18%——个股弹性显著大于宽基指数，4 月反弹仍由 AI 链驱动而非全面修复，宽基持有者对单一股票贝塔的暴露并未因分散化降低。</li>
<li><strong>下周指数级催化点</strong>：FOMC 4/29 + Mag 7 4/29-30 + GDP/PCE 4/30 + ISM 制造业 5/1 + NFP 5/2，五个交易日内五个一级宏观事件密集——指数 ETF 下周隐含波动应高于平均。</li>
</ul>
<h2 id="️-播客动态"><a class="markdownIt-Anchor" href="#️-播客动态"></a> 🎙️ 播客动态</h2>
<p>今日订阅播客暂无更新。</p>
<p>（podcast_fetch.py finance domain 输出为空数组；上一份订阅播客信号《知行小酒馆 E233》已于 4/25 报告记录，48h 窗口外。）</p>
<h2 id="后续观察点"><a class="markdownIt-Anchor" href="#后续观察点"></a> 后续观察点</h2>
<ul>
<li>🔴 <strong>FOMC 4/28-29</strong>：维持 3.50–3.75% 为基线（CME ~85%）；Powell 4/29 记者会对&quot;Iran-shock 持续 vs 暂时&quot;的定性是 5 月主线——鸽派惊喜支撑 Mag 7 估值与房地产链；鹰派延续推迟降息预期到 Q3 后。</li>
<li>🔴 <strong>Mag 7 财报周（4/29-30）</strong>：MSFT/GOOG/AMZN/META 4/29 + AAPL 4/30；五家中只要两家给出&quot;capex/营收/毛利三角&quot;不顺信号，AI 链估值即可能进入 5 月修正。MSFT Azure 38%+、GOOG Search +17–18%、AMZN AWS 增速、META capex/广告效率、AAPL &quot;双 CEO 框架&quot;首发沟通。</li>
<li>🔴 <strong>GDP advance + 3 月 PCE 4/30 8:30 ET</strong>：Atlanta GDPNow 1.2% vs Phila/NY 2.3–2.6% 分歧异常；GDP 显著低于 1.5% 将削弱&quot;经济增长支撑利率维持&quot;的论据；核心 PCE 是否兑现 ~2.7% 估算决定 5 月降息预期摆动方向。</li>
<li>🔴 <strong>霍尔木兹海峡状态</strong>：Witkoff &amp; Kushner 4/26 在伊斯兰堡的第二轮 US-Iran 间接谈判结果决定油价区间——开放则 WTI 回 $70-80、关闭则可能继续 $100+ 并对 5/12 CPI 形成新一轮上推。</li>
<li>🟠 <strong>NFP 5/2</strong>：劳动力市场如出现弱化，鸽派降息预期可能重新升温——尤其在 GDP/PCE 偏弱的组合下。</li>
<li>🟠 <strong>中美科技投资政策</strong>：Bloomberg 报道的 NDRC 限美资政策细节（Moonshot/StepFun）边界、白名单、追溯、Manus 案是否首例打击是 5 月外资 PE/VC 投流向最关键观察点；港股 18A 与 H 股 IPO 通道是否因此获益值得关注。</li>
<li>🟠 <strong>中国一季度高频后续</strong>：4 月 70 城房价数据（约 5/16 发布）将验证 3 月一线企稳是否扩散到二三线；一季度全国房地产投资 -11.2% 的下跌斜率是否在 4 月数据中收窄。</li>
<li>🟠 <strong>AAPL CEO 过渡管理</strong>：Ternus 9/1 正式接任前的 4 个月窗口，4/30 财报电话会双 CEO 沟通基调将定价&quot;硬件创新加速 vs 服务/AI 战略不确定&quot;的市场分歧。</li>
<li>🟡 <strong>港股政策共振</strong>：港交所如有南向通调整或上市改革节奏推进，配合一线房产边际企稳与 NDRC 限美资政策对港股替代价值的强化，可能带来小型估值修复窗口。</li>
<li>🟡 <strong>Treasury 拍卖与曲线</strong>：5 月 7Y/10Y/30Y 拍卖结果是否重现&quot;间接竞标偏弱&quot;——若是，将对长端利率构成上行压力，进一步抑制成长股估值。</li>
</ul>
<h2 id="来源与交叉验证说明"><a class="markdownIt-Anchor" href="#来源与交叉验证说明"></a> 来源与交叉验证说明</h2>
<ul>
<li><strong>来源构成（source mix）</strong>：
<ul>
<li><strong>primary / official</strong>：Apple Newsroom 官方公告（CEO 交接）、Federal Reserve（FOMC 日历）、BEA（GDP 发布日历）、Cleveland Fed（PCE Nowcast）、BLS（CPI）、CME Group（FedWatch）、Atlanta Fed（GDPNow）、Philadelphia Fed（SPF）。</li>
<li><strong>media / analysis</strong>：Bloomberg（中国限美资）、CNBC（NVDA $5T、Treasury yields、TSLA Q1）、Motley Fool（4/24 市场+AAPL 评论）、Jefferson City News-Tribune/AP（4/24 收盘）、SCMP（70 城房价）、Caixin（70 城房价）、Yahoo Finance（HSI 历史）、Trading Economics（房价指数、政策）、Mingtiandi（Morgan Stanley 房价预测）、IndexBox（Q1 经济）、S&amp;P Global（Mag 7 预览、中国房地产研报）、ETF Trends（Treasury yields）、24/7 Wall St（VIX）、Angle360（油价）、Stockpil（Mag 7）、Invezz（Meta/MSFT 预览）、Fox Business（AAPL 反应）、Fortune（Meta 裁员）、China Money Network（NDRC 限美资）、Polymarket（GDP 预测）、Kraken Blog（宏观日历）、JPM Research（Fed 路径）。</li>
<li><strong>company / filing</strong>：Apple Newsroom 官方公告、Tesla Q1 财报披露经由 CNBC/Bloomberg/Electrek 转载。</li>
<li><strong>community / social</strong>：本期无独立 community/social 一手来源（podcast feed 为空）。</li>
</ul>
</li>
<li><strong>交叉验证</strong>：
<ul>
<li>4/24 美股收盘由 Jefferson City News-Tribune/AP + Motley Fool + 多源互证；周线 +0.6%/+1.5%/-0.4% 三项一致。</li>
<li>NVDA $5T 由 CNBC 单源（前期日报由 CNBC + Benzinga + Yahoo 互证），市值已稳定记录。</li>
<li>油价 4/24-25 收盘由 Angle360（WTI $94.40 / Brent $105.33）+ 周线 +13–16% + Hormuz 谈判路线（CNN/Pakistan 政府）多源互证。</li>
<li>港股 4/25 收 25,645 由 Yahoo HSI History 与 Trading Economics 之间核对（&quot;-270 点 / -1.0%&quot;为基线）。</li>
<li>PBOC LPR（CNBC + BigGo）、3 月 70 城（SCMP + Caixin + Trading Economics）、1–2 月工业利润（The Standard + IndexBox）。</li>
<li>FOMC 维持 ~85%（CME FedWatch + JPM Research）。</li>
<li>Q1 GDP 预测（Atlanta GDPNow + Phila SPF + NY Fed Nowcast + Polymarket）四源互证显示分歧异常突出。</li>
<li>AAPL CEO 9/1 由 Apple Newsroom 官方公告 + Motley Fool + Fox Business + CNBC 多源互证。</li>
<li>中国限美资政策由 Bloomberg + China Money Network + Yahoo Finance 转载互证。</li>
</ul>
</li>
<li><strong>置信度说明</strong>：
<ul>
<li>Atlanta GDPNow 1.2% vs Phila/NY 2.3–2.6% 的&quot;模型分歧&quot;为 confidence flag；GDP advance 4/30 公布后才能定调。</li>
<li>Hang Seng 4/25 收盘点位仅由 Yahoo History 单源（中等置信度）；CSI 300 4/25 周末休市，下周一开盘待新数据。</li>
<li>中国 NDRC 限美资政策为 Bloomberg 单源原文 + 多家转载，政策细节、白名单边界、追溯效力待落地。</li>
<li>4/26 美东时间为周日，本报告所有市场价格基于 4/24 收盘 + 4/25 部分亚洲市场收盘 + 周末新闻流；下周一开盘可能立即反向消化。</li>
<li>PCE Nowcast、Q1 GDP 模型预测、Mag 7 财报预期均为 forecasting，非实际数据。</li>
</ul>
</li>
<li><strong><code>/search</code> 不被作为新闻源使用</strong>——本报告所有外部信息来自上述公开来源链接。</li>
</ul>
<!-- flag of hidden posts -->
    </div>

    
    
    
<div class="comments" id="comments">
  <script src="https://giscus.app/client.js"
          data-repo="TCoherence/TCoherence.github.io"
          data-repo-id="MDEwOlJlcG9zaXRvcnkxMzE0MDY3MTA="
          data-category="General"
          data-category-id="DIC_kwDOB9Ubds4C8BCw"
          data-mapping="pathname"
          data-strict="0"
          data-reactions-enabled="1"
          data-emit-metadata="0"
          data-input-position="bottom"
          data-theme="preferred_color_scheme"
          data-lang="zh-CN"
          crossorigin="anonymous"
          async>
  </script>
</div>


        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>年轻的C同学
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://tcoherence.github.io/reports/market/2026-04-26-finance/" title="[市场·2026-04-26] Finance">https://tcoherence.github.io/reports/market/2026-04-26-finance/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%B4%A2%E7%BB%8F%E6%97%A5%E6%8A%A52026-04-26"><span class="nav-text"> 财经日报｜2026-04-26</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%91%98%E8%A6%81"><span class="nav-text"> 摘要</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%AD%E5%9B%BD%E5%AE%8F%E8%A7%82%E4%B8%8E%E6%94%BF%E7%AD%96"><span class="nav-text"> 中国宏观与政策</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BE%8E%E5%9B%BD%E5%AE%8F%E8%A7%82%E4%B8%8E%E6%94%BF%E7%AD%96"><span class="nav-text"> 美国宏观与政策</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BE%8E%E5%9B%BD%E5%B8%82%E5%9C%BA%E6%B3%A2%E5%8A%A8%E4%B8%8E%E9%A3%8E%E9%99%A9%E5%81%8F%E5%A5%BD"><span class="nav-text"> 美国市场波动与风险偏好</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%AD%E5%9B%BD-%E9%A6%99%E6%B8%AF%E5%B8%82%E5%9C%BA%E8%84%89%E6%90%8F"><span class="nav-text"> 中国 &#x2F; 香港市场脉搏</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%AD%E5%9B%BD%E6%88%BF%E5%9C%B0%E4%BA%A7%E6%94%BF%E7%AD%96%E4%B8%8E%E8%9E%8D%E8%B5%84%E4%BF%A1%E5%8F%B7"><span class="nav-text"> 中国房地产政策与融资信号</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%87%8D%E7%82%B9%E6%8C%81%E4%BB%93%E8%B4%A2%E6%8A%A5-%E7%AE%A1%E7%90%86%E5%B1%82%E8%A1%A8%E6%80%81-ceo-%E5%85%AC%E5%BC%80%E5%8F%91%E8%A8%80"><span class="nav-text"> 重点持仓财报 &#x2F; 管理层表态 &#x2F; CEO 公开发言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%82%E5%9C%BA%E4%B8%8E%E6%8C%87%E6%95%B0%E5%9F%BA%E9%87%91%E8%A7%86%E8%A7%92"><span class="nav-text"> 市场与指数基金视角</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EF%B8%8F-%E6%92%AD%E5%AE%A2%E5%8A%A8%E6%80%81"><span class="nav-text"> 🎙️ 播客动态</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%8E%E7%BB%AD%E8%A7%82%E5%AF%9F%E7%82%B9"><span class="nav-text"> 后续观察点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9D%A5%E6%BA%90%E4%B8%8E%E4%BA%A4%E5%8F%89%E9%AA%8C%E8%AF%81%E8%AF%B4%E6%98%8E"><span class="nav-text"> 来源与交叉验证说明</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="年轻的C同学"
      src="/images/avatar.jpeg">
  <p class="site-author-name" itemprop="name">年轻的C同学</p>
  <div class="site-description" itemprop="description">年轻的C同学的个人博客 — 关于工程、生活与一些碎片思考</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">24</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">32</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/TCoherence" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;TCoherence" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:hanzhiyang2019@u.northwestern.edu" title="E-Mail → mailto:hanzhiyang2019@u.northwestern.edu" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/yang_hanzhi" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;yang_hanzhi" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/profile.php?id=100025563873836" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;profile.php?id&#x3D;100025563873836" rel="noopener" target="_blank"><i class="fab fa-facebook fa-fw"></i></a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">年轻的C同学</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>











<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@11.4.1/dist/mermaid.min.js', () => {
    var darkMQ = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)');
    var mermaidTheme = (darkMQ && darkMQ.matches) ? 'dark' : 'forest';
    mermaid.initialize({
      startOnLoad: false,
      theme    : mermaidTheme,
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
    mermaid.run({ querySelector: 'pre.mermaid' });
  }, window.mermaid);
}
</script>


  

  

</body>
</html>
