<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 8.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="manifest" href="/images/manifest.json">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"tcoherence.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":2,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="← 返回主报告：[市场·2026-05-10] Politics   5-Layer Macro News｜2026-05-10 5&#x2F;9-5&#x2F;10 周末窗口延续了 5&#x2F;8 的 IREN-NVIDIA 与 Anthropic-SpaceX 主线，新增 Terrestrial Energy-Riot 4 GW SMR 协议、Huawei Ascend 950DT Q4 升级路线披露，以及 Perpl">
<meta property="og:type" content="article">
<meta property="og:title" content="[市场·2026-05-10] Macro News">
<meta property="og:url" content="https://tcoherence.github.io/reports/market/2026-05-10-macro_news/index.html">
<meta property="og:site_name" content="Hanzhi&#39;s BLOG">
<meta property="og:description" content="← 返回主报告：[市场·2026-05-10] Politics   5-Layer Macro News｜2026-05-10 5&#x2F;9-5&#x2F;10 周末窗口延续了 5&#x2F;8 的 IREN-NVIDIA 与 Anthropic-SpaceX 主线，新增 Terrestrial Energy-Riot 4 GW SMR 协议、Huawei Ascend 950DT Q4 升级路线披露，以及 Perpl">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-05-10T19:00:00.000Z">
<meta property="article:modified_time" content="2026-05-13T05:21:59.261Z">
<meta property="article:author" content="年轻的C同学">
<meta property="article:tag" content="Hanzhi, 博客, blog, hexo, next, 软件工程, 生活">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://tcoherence.github.io/reports/market/2026-05-10-macro_news/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>[市场·2026-05-10] Macro News | Hanzhi's BLOG</title><meta name="robots" content="noindex">
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hanzhi's BLOG</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">记录、思考、生活</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-reports">

    <a href="/reports/" rel="section"><i class="fa fa-newspaper fa-fw"></i>AI 报告</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://tcoherence.github.io/reports/market/2026-05-10-macro_news/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpeg">
      <meta itemprop="name" content="年轻的C同学">
      <meta itemprop="description" content="年轻的C同学的个人博客 — 关于工程、生活与一些碎片思考">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hanzhi's BLOG">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          [市场·2026-05-10] Macro News
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2026-05-10 12:00:00" itemprop="dateCreated datePublished" datetime="2026-05-10T12:00:00-07:00">2026-05-10</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2026-05-12 22:21:59" itemprop="dateModified" datetime="2026-05-12T22:21:59-07:00">2026-05-12</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>← 返回主报告：<a href="/reports/market/2026-05-10-politics/">[市场·2026-05-10] Politics</a></p>
</blockquote>
<h1 id="5-layer-macro-news2026-05-10"><a class="markdownIt-Anchor" href="#5-layer-macro-news2026-05-10"></a> 5-Layer Macro News｜2026-05-10</h1>
<p>5/9-5/10 周末窗口延续了 5/8 的 IREN-NVIDIA 与 Anthropic-SpaceX 主线，新增 Terrestrial Energy-Riot 4 GW SMR 协议、Huawei Ascend 950DT Q4 升级路线披露，以及 Perplexity Computer 企业版与 Anthropic-Blackstone-Goldman 1.5B 美元服务公司落地。整体节奏从&quot;算力签约&quot;切向&quot;陪跑落地&quot;，PE 资本与核电产能成为给模型层托底的两块新基石。Meta 旗舰 “Avocado” 因内部测试不及对手延期到 5 月，Google I/O 5/19 前 Gemini 3.2 Flash 短暂泄露，预示下一轮模型迭代窗口即将开启。</p>
<h2 id="energy"><a class="markdownIt-Anchor" href="#energy"></a> Energy</h2>
<ul>
<li><strong>Terrestrial Energy (IMSR) 与 Riot Platforms 签 4 GW IMSR 数据中心协议（5/6 公布）</strong>：双方将基于 Gen IV Integral Molten Salt Reactor 联合在德州、肯塔基既有 Riot 站点评估多个 390 MW IMSR 机组，目标合计 4 GW 核电装机直接配比 AI 数据中心。承接 5/8 NANO-Supermicro MOU，但首次将&quot;挖矿厂房 → AI DC 核电协配&quot;路径具象化。(<a href="https://www.riotplatforms.com/terrestrial-energy-and-riot-platforms-launch-collaboration-to-develop-nuclear-powered-large-scale-data-center-projects/">riotplatforms.com</a>)</li>
<li><strong>AI 算力推动 PJM 拍卖与 SMR 加速</strong>：分析口径下美国公用事业为 AI 数据中心规划约 $1.4 万亿 capex，27% capex 暴增主要由 SMR/核电与高压输电承担。(<a href="https://www.tradingkey.com/analysis/stocks/us-stocks/261842599-ai-energy-infrastructure-data-center-power-cost-small-modular-reactor-tradingkey">tradingkey.com</a>, <a href="https://tech-insider.org/us-utility-1-4-trillion-ai-data-center-energy-2026/">tech-insider.org</a>)</li>
</ul>
<h2 id="chips"><a class="markdownIt-Anchor" href="#chips"></a> Chips</h2>
<ul>
<li><strong>Jensen Huang 公开表态升级</strong>：5/7 起 Jensen 多次重申 “若 DeepSeek 首发跑在 Huawei 上将是国家级 horrible outcome”，把模型-硬件捆绑度上升为美中算力博弈核心论点；同时 NVIDIA 已就 H20 库存计提 $4.5B。(<a href="https://247wallst.com/personal-finance/2026/05/07/nvidia-ceo-jensen-huang-warns-of-horrible-outcome-if-chinas-huawei-gains-ai-advantage/">247wallst.com</a>)</li>
<li><strong>Huawei Ascend 950 路线图更新</strong>：950PR FP4 性能约为 H20 在华版本的 ~2.8 倍，Huawei 预计 Ascend 业务全年收入 ~$12B（同比 +60%），Q4 上线 950DT 升级版。延续 5/8 950 论调但首次给出 950DT 时间窗。(<a href="https://www.tomshardware.com/tech-industry/artificial-intelligence/huawei-could-seize-chinas-ai-chip-crown-in-2026-as-nvidias-h200-shipments-stall-in-regulatory-limbo-beijing-pushes-homegrown-ai-hardware-dominance-in-a-market-projected-to-hit-usd67-billion-by-2030">tomshardware.com</a>, <a href="https://tech-insider.org/huawei-ascend-950pr-ai-chip-nvidia-china-2026/">tech-insider.org</a>)</li>
<li><strong>AMD MI308 中国敞口下沉</strong>：FY2025 累计 ~$440M 库存与相关计提，Q1 2026 中国销售从 ~$390M（Q4）回落到 ~$100M，BIS 出口许可审批因人员流失被拖到月级。(<a href="https://www.tomshardware.com/tech-industry/us-export-control-agency-has-lost-nearly-a-fifth-of-its-licensing-staff">tomshardware.com</a>)</li>
</ul>
<h2 id="infra"><a class="markdownIt-Anchor" href="#infra"></a> Infra</h2>
<ul>
<li><strong>IREN-NVIDIA 5 GW 部署 + $3.4B 容量预付（5/8 详情持续发酵到 5/9-5/10）</strong>：IREN 将部署最高 5 GW NVIDIA 基础设施；NVIDIA 五年内可增持至 $2.1B 股权 + $3.4B 容量租金。继 Anthropic-SpaceX 后再次显示算力买方&quot;先付现金锁产能&quot;成主流。(<a href="https://www.fool.com/investing/2026/05/08/iren-inks-deal-with-nvidia-scoring-major-victory-f/">fool.com</a>)</li>
<li><strong>Google 对 Anthropic 加码至 $40B</strong>：5/8 Google 宣布对 Anthropic $10B 现金 + $30B 里程碑结构，与 SpaceX Colossus 1 三方协同。Anthropic 同时披露收入与使用量同比 80x，Claude Code Pro/Max/Team 速率上限翻倍。(<a href="https://www.arturmarkus.com/google-commits-40-billion-to-anthropic-in-expanded-partnership-announced-may-8-10b-immediate-plus-30b-milestone-tied-funding-includes-spacex-and-xai-colossus-1-compute-deal/">arturmarkus.com</a>, <a href="https://press.airstreet.com/p/state-of-ai-may-2026">press.airstreet.com</a>)</li>
<li><strong>Oracle-Bloom Energy AI DC 燃料电池供电</strong>：Oracle 与 Bloom Energy 签署电力供应协议，Bloom 股价区间 +22%，标志燃料电池作为&quot;短交付窗口替代电源&quot;在 AI DC 加速被采纳。(<a href="https://www.cnbc.com/2026/04/14/oracle-orcl-bloom-energy-be-stock-data-center-ai-power.html">cnbc.com</a>)</li>
</ul>
<h2 id="model"><a class="markdownIt-Anchor" href="#model"></a> Model</h2>
<ul>
<li><strong>Meta “Avocado” 旗舰延至 5 月</strong>：内部测试显示在 Google/OpenAI/Anthropic 标准下表现不及预期，从 3 月推迟到 5 月。(<a href="https://press.airstreet.com/p/state-of-ai-may-2026">press.airstreet.com</a>)</li>
<li><strong>Gemini 3.2 Flash 短暂泄露</strong>：在 Gemini 应用内被发现，I/O（5/19）前 Google 可能直接发布 Gemini 3.5。(<a href="https://press.airstreet.com/p/state-of-ai-may-2026">press.airstreet.com</a>)</li>
<li><strong>Claude Mythos Preview 已进入 frontier 榜单</strong>：llm-stats 5 月榜把 Claude Mythos Preview 与 Gemini 3.1 Pro、GPT-5.4、Grok 4.20 Beta 2 一同置于 leading frontier。(<a href="https://llm-stats.com/llm-updates">llm-stats.com</a>, <a href="https://medium.com/@marc.bara.iniesta/q1-2026-the-frontier-ai-field-is-splitting-b5b7f6a49ba9">medium.com</a>)</li>
</ul>
<h2 id="application"><a class="markdownIt-Anchor" href="#application"></a> Application</h2>
<ul>
<li><strong>Perplexity Computer for Enterprise 在 Ask 2026 发布</strong>：多模型 agent，集成 Slack、Snowflake、Datadog、Salesforce、SharePoint、HubSpot 连接器，编排 20 个模型，直面 Microsoft / Salesforce 企业栈。距其 C 端 Computer 上线仅约两周。(<a href="https://venturebeat.com/technology/perplexity-takes-its-computer-ai-agent-into-the-enterprise-taking-aim-at">venturebeat.com</a>)</li>
<li><strong>Anthropic + Blackstone + Hellman &amp; Friedman + Goldman Sachs 启动 $1.5B 企业 AI 服务公司（5/4 公告，5/9-10 仍在持续报道与配套披露）</strong>：Anthropic / Blackstone / H&amp;F 各出资 ~$300M，Goldman ~$150M，外加 Apollo / General Atlantic / GIC / Sequoia 等参投，向 PE 控股的中型企业派驻工程师重塑工作流，瞄准传统咨询。(<a href="https://www.blackstone.com/news/press/anthropic-partners-with-blackstone-hellman-friedman-and-goldman-sachs-to-launch-enterprise-ai-services-firm/">blackstone.com</a>, <a href="https://www.cnbc.com/2026/05/04/anthropic-goldman-blackstone-ai-venture.html">cnbc.com</a>, <a href="https://techcrunch.com/2026/05/04/anthropic-and-openai-are-both-launching-joint-ventures-for-enterprise-ai-services/">techcrunch.com</a>)</li>
<li><strong>Anthropic 深入华尔街</strong>：与 Moody’s 数据合作 + Microsoft 365 全集成 + 新版 Financial Services Agents。(<a href="https://fortune.com/2026/05/05/anthropic-wall-street-financial-services-agents-jamie-dimon/">fortune.com</a>)</li>
</ul>
<h2 id="层间联动"><a class="markdownIt-Anchor" href="#层间联动"></a> 层间联动</h2>
<ul>
<li><strong>Energy → Infra → Chips：Riot-Terrestrial 4 GW IMSR + IREN 5 GW NVIDIA 部署同周抵达</strong>，挖矿厂房改 AI DC 这条路径首次同时拿到核电协配（Riot/Terrestrial）和 GPU 客户预付（IREN/NVIDIA）两端确认，意味着 SMR 不再只是 PR 概念，而是在 GW 级 AI 算力 take-or-pay 合同后倒推出来的真实电力侧解。(<a href="https://www.riotplatforms.com/terrestrial-energy-and-riot-platforms-launch-collaboration-to-develop-nuclear-powered-large-scale-data-center-projects/">riotplatforms.com</a>, <a href="https://www.fool.com/investing/2026/05/08/iren-inks-deal-with-nvidia-scoring-major-victory-f/">fool.com</a>)</li>
<li><strong>Model → Application → Infra：Anthropic 80x 收入增长把 Google +$40B 与 SpaceX Colossus 1 全量算力同时拉进协议，再以 Blackstone/Goldman $1.5B 服务公司向 PE 中型企业输送 Claude</strong>，模型-算力-PE 资本-客户四段闭环首次在一周内对齐，把&quot;frontier 模型变现&quot;从 SaaS API 路径推到了&quot;嵌入式工程师 + Claude + PE 资产负债表&quot;路径。(<a href="https://www.arturmarkus.com/google-commits-40-billion-to-anthropic-in-expanded-partnership-announced-may-8-10b-immediate-plus-30b-milestone-tied-funding-includes-spacex-and-xai-colossus-1-compute-deal/">arturmarkus.com</a>, <a href="https://www.blackstone.com/news/press/anthropic-partners-with-blackstone-hellman-friedman-and-goldman-sachs-to-launch-enterprise-ai-services-firm/">blackstone.com</a>, <a href="https://press.airstreet.com/p/state-of-ai-may-2026">press.airstreet.com</a>)</li>
<li><strong>Chips ↔ Model：Jensen “horrible outcome” 表态对应 Huawei Ascend 950DT Q4 升级时间窗</strong>，模型层 frontier 是否首发跑在 Ascend 上正在变成 NVIDIA 战略口径里的关键指标，意味着未来几个月 DeepSeek/Qwen 等中国侧模型的硬件首发选择将直接被纳入美方政策博弈与 NVIDIA 投资者沟通。(<a href="https://247wallst.com/personal-finance/2026/05/07/nvidia-ceo-jensen-huang-warns-of-horrible-outcome-if-chinas-huawei-gains-ai-advantage/">247wallst.com</a>, <a href="https://tech-insider.org/huawei-ascend-950pr-ai-chip-nvidia-china-2026/">tech-insider.org</a>)</li>
</ul>
<!-- flag of hidden posts -->
    </div>

    
    
    
<div class="comments" id="comments">
  <script src="https://giscus.app/client.js"
          data-repo="TCoherence/TCoherence.github.io"
          data-repo-id="MDEwOlJlcG9zaXRvcnkxMzE0MDY3MTA="
          data-category="General"
          data-category-id="DIC_kwDOB9Ubds4C8BCw"
          data-mapping="pathname"
          data-strict="0"
          data-reactions-enabled="1"
          data-emit-metadata="0"
          data-input-position="bottom"
          data-theme="preferred_color_scheme"
          data-lang="zh-CN"
          crossorigin="anonymous"
          async>
  </script>
</div>


        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>年轻的C同学
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://tcoherence.github.io/reports/market/2026-05-10-macro_news/" title="[市场·2026-05-10] Macro News">https://tcoherence.github.io/reports/market/2026-05-10-macro_news/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#5-layer-macro-news2026-05-10"><span class="nav-text"> 5-Layer Macro News｜2026-05-10</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#energy"><span class="nav-text"> Energy</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#chips"><span class="nav-text"> Chips</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#infra"><span class="nav-text"> Infra</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#model"><span class="nav-text"> Model</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#application"><span class="nav-text"> Application</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B1%82%E9%97%B4%E8%81%94%E5%8A%A8"><span class="nav-text"> 层间联动</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="年轻的C同学"
      src="/images/avatar.jpeg">
  <p class="site-author-name" itemprop="name">年轻的C同学</p>
  <div class="site-description" itemprop="description">年轻的C同学的个人博客 — 关于工程、生活与一些碎片思考</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">37</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/TCoherence" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;TCoherence" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:hanzhiyang2019@u.northwestern.edu" title="E-Mail → mailto:hanzhiyang2019@u.northwestern.edu" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/yang_hanzhi" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;yang_hanzhi" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/profile.php?id=100025563873836" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;profile.php?id&#x3D;100025563873836" rel="noopener" target="_blank"><i class="fab fa-facebook fa-fw"></i></a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">年轻的C同学</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>











<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@11.4.1/dist/mermaid.min.js', () => {
    var darkMQ = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)');
    var mermaidTheme = (darkMQ && darkMQ.matches) ? 'dark' : 'forest';
    mermaid.initialize({
      startOnLoad: false,
      theme    : mermaidTheme,
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
    mermaid.run({ querySelector: 'pre.mermaid' });
  }, window.mermaid);
}
</script>


  

  

</body>
</html>
